# Base16 Apathy - foot color config
# Jannik Siebert (https://github.com/janniks)
[colors]
background=031A16
foreground=81B5AC

# Normal colors
regular0=031A16  # black, could also be base01
regular1=3E9688  # red
regular2=883E96  # green
regular3=3E4C96  # yellow
regular4=96883E  # blue
regular5=4C963E  # magenta
regular6=963E4C  # cyan
regular7=81B5AC  # white

# Bright colors
bright0=2B685E   # bright black
bright1=3E7996   # bright red
bright2=0B342D   # bright green
bright3=184E45   # bright yellow
bright4=5F9C92   # bright blue
bright5=A7CEC8   # bright magenta
bright6=3E965B   # bright cyan
bright7=D2E7E4   # bright white

[cursor]
color=031A16 81B5AC
