# Base16 dirtysea - foot color config
# Kahlil (Kal) Hodgson
[colors]
background=e0e0e0
foreground=000000

# Normal colors
regular0=e0e0e0  # black, could also be base01
regular1=840000  # red
regular2=730073  # green
regular3=755B00  # yellow
regular4=007300  # blue
regular5=000090  # magenta
regular6=755B00  # cyan
regular7=000000  # white

# Bright colors
bright0=707070   # bright black
bright1=006565   # bright red
bright2=d0dad0   # bright green
bright3=d0d0d0   # bright yellow
bright4=202020   # bright blue
bright5=f8f8f8   # bright magenta
bright6=755B00   # bright cyan
bright7=c4d9c4   # bright white

[cursor]
color=e0e0e0 000000
