# Base16 Snazzy - foot color config
# Chawye Hsu (https://github.com/chawyehsu) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
[colors]
background=282a36
foreground=e2e4e5

# Normal colors
regular0=282a36  # black, could also be base01
regular1=ff5c57  # red
regular2=5af78e  # green
regular3=f3f99d  # yellow
regular4=57c7ff  # blue
regular5=ff6ac1  # magenta
regular6=9aedfe  # cyan
regular7=e2e4e5  # white

# Bright colors
bright0=78787e   # bright black
bright1=ff9f43   # bright red
bright2=34353e   # bright green
bright3=43454f   # bright yellow
bright4=a5a5a9   # bright blue
bright5=eff0eb   # bright magenta
bright6=b2643c   # bright cyan
bright7=f1f1f0   # bright white

[cursor]
color=282a36 e2e4e5
