# Base16 Tomorrow - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
background=ffffff
foreground=4d4d4c

# Normal colors
regular0=ffffff  # black, could also be base01
regular1=c82829  # red
regular2=718c00  # green
regular3=eab700  # yellow
regular4=4271ae  # blue
regular5=8959a8  # magenta
regular6=3e999f  # cyan
regular7=4d4d4c  # white

# Bright colors
bright0=8e908c   # bright black
bright1=f5871f   # bright red
bright2=e0e0e0   # bright green
bright3=d6d6d6   # bright yellow
bright4=969896   # bright blue
bright5=282a2e   # bright magenta
bright6=a3685a   # bright cyan
bright7=1d1f21   # bright white

[cursor]
color=ffffff 4d4d4c
