# Base16 Edge Light - foot color config
# cjayross (https://github.com/cjayross)
[colors]
background=fafafa
foreground=5e646f

# Normal colors
regular0=fafafa  # black, could also be base01
regular1=db7070  # red
regular2=7c9f4b  # green
regular3=d69822  # yellow
regular4=6587bf  # blue
regular5=b870ce  # magenta
regular6=509c93  # cyan
regular7=5e646f  # white

# Bright colors
bright0=5e646f   # bright black
bright1=db7070   # bright red
bright2=7c9f4b   # bright green
bright3=d69822   # bright yellow
bright4=6587bf   # bright blue
bright5=b870ce   # bright magenta
bright6=509c93   # bright cyan
bright7=5e646f   # bright white

[cursor]
color=fafafa 5e646f
