# Base16 Synth Midnight Terminal Light - foot color config
# Michaël Ball (http://github.com/michael-ball/)
[colors]
background=dddfe0
foreground=28292a

# Normal colors
regular0=dddfe0  # black, could also be base01
regular1=b53b50  # red
regular2=06ea61  # green
regular3=c9d364  # yellow
regular4=03aeff  # blue
regular5=ea5ce2  # magenta
regular6=42fff9  # cyan
regular7=28292a  # white

# Bright colors
bright0=a3a5a6   # bright black
bright1=ea770d   # bright red
bright2=cfd1d2   # bright green
bright3=c1c3c4   # bright yellow
bright4=474849   # bright blue
bright5=1a1b1c   # bright magenta
bright6=cd6320   # bright cyan
bright7=050608   # bright white

[cursor]
color=dddfe0 28292a
