# Base16 Windows High Contrast - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
background=000000
foreground=c0c0c0

# Normal colors
regular0=000000  # black, could also be base01
regular1=fc5454  # red
regular2=54fc54  # green
regular3=fcfc54  # yellow
regular4=5454fc  # blue
regular5=fc54fc  # magenta
regular6=54fcfc  # cyan
regular7=c0c0c0  # white

# Bright colors
bright0=545454   # bright black
bright1=808000   # bright red
bright2=1C1C1C   # bright green
bright3=383838   # bright yellow
bright4=a2a2a2   # bright blue
bright5=dedede   # bright magenta
bright6=008000   # bright cyan
bright7=fcfcfc   # bright white

[cursor]
color=000000 c0c0c0
