# Base16 Pasque - foot color config
# Gabriel Fontes (https://github.com/Misterio77)
[colors]
background=271C3A
foreground=DEDCDF

# Normal colors
regular0=271C3A  # black, could also be base01
regular1=A92258  # red
regular2=C6914B  # green
regular3=804ead  # yellow
regular4=8E7DC6  # blue
regular5=953B9D  # magenta
regular6=7263AA  # cyan
regular7=DEDCDF  # white

# Bright colors
bright0=5D5766   # bright black
bright1=918889   # bright red
bright2=100323   # bright green
bright3=3E2D5C   # bright yellow
bright4=BEBCBF   # bright blue
bright5=EDEAEF   # bright magenta
bright6=59325C   # bright cyan
bright7=BBAADD   # bright white

[cursor]
color=271C3A DEDCDF
