# Base16 Seti UI - foot color config
# 
[colors]
background=151718
foreground=d6d6d6

# Normal colors
regular0=151718  # black, could also be base01
regular1=Cd3f45  # red
regular2=9fca56  # green
regular3=e6cd69  # yellow
regular4=55b5db  # blue
regular5=a074c4  # magenta
regular6=55dbbe  # cyan
regular7=d6d6d6  # white

# Bright colors
bright0=41535B   # bright black
bright1=db7b55   # bright red
bright2=282a2b   # bright green
bright3=3B758C   # bright yellow
bright4=43a5d5   # bright blue
bright5=eeeeee   # bright magenta
bright6=8a553f   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=151718 d6d6d6
