# Base16 Windows 10 Light - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
background=f2f2f2
foreground=767676

# Normal colors
regular0=f2f2f2  # black, could also be base01
regular1=c50f1f  # red
regular2=13a10e  # green
regular3=c19c00  # yellow
regular4=0037da  # blue
regular5=881798  # magenta
regular6=3a96dd  # cyan
regular7=767676  # white

# Bright colors
bright0=cccccc   # bright black
bright1=f9f1a5   # bright red
bright2=e5e5e5   # bright green
bright3=d9d9d9   # bright yellow
bright4=ababab   # bright blue
bright5=414141   # bright magenta
bright6=16c60c   # bright cyan
bright7=0c0c0c   # bright white

[cursor]
color=f2f2f2 767676
