# Base16 Sakura - foot color config
# Misterio77 (http://github.com/Misterio77)
[colors]
background=feedf3
foreground=564448

# Normal colors
regular0=feedf3  # black, could also be base01
regular1=df2d52  # red
regular2=2e916d  # green
regular3=c29461  # yellow
regular4=006e93  # blue
regular5=5e2180  # magenta
regular6=1d8991  # cyan
regular7=564448  # white

# Bright colors
bright0=755f64   # bright black
bright1=f6661e   # bright red
bright2=f8e2e7   # bright green
bright3=e0ccd1   # bright yellow
bright4=665055   # bright blue
bright5=42383a   # bright magenta
bright6=ba0d35   # bright cyan
bright7=33292b   # bright white

[cursor]
color=feedf3 564448
