# Base16 Heetch Dark - foot color config
# Geoffrey Teale (tealeg@gmail.com)
[colors]
background=190134
foreground=BDB6C5

# Normal colors
regular0=190134  # black, could also be base01
regular1=27D9D5  # red
regular2=C33678  # green
regular3=8F6C97  # yellow
regular4=BD0152  # blue
regular5=82034C  # magenta
regular6=F80059  # cyan
regular7=BDB6C5  # white

# Bright colors
bright0=7B6D8B   # bright black
bright1=5BA2B6   # bright red
bright2=392551   # bright green
bright3=5A496E   # bright yellow
bright4=9C92A8   # bright blue
bright5=DEDAE2   # bright magenta
bright6=470546   # bright cyan
bright7=FEFFFF   # bright white

[cursor]
color=190134 BDB6C5
