# Base16 Edge Dark - foot color config
# cjayross (https://github.com/cjayross)
[colors]
background=262729
foreground=b7bec9

# Normal colors
regular0=262729  # black, could also be base01
regular1=e77171  # red
regular2=a1bf78  # green
regular3=dbb774  # yellow
regular4=73b3e7  # blue
regular5=d390e7  # magenta
regular6=5ebaa5  # cyan
regular7=b7bec9  # white

# Bright colors
bright0=3e4249   # bright black
bright1=e77171   # bright red
bright2=88909f   # bright green
bright3=b7bec9   # bright yellow
bright4=73b3e7   # bright blue
bright5=d390e7   # bright magenta
bright6=5ebaa5   # bright cyan
bright7=3e4249   # bright white

[cursor]
color=262729 b7bec9
