# Base16 Bright - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
background=000000
foreground=e0e0e0

# Normal colors
regular0=000000  # black, could also be base01
regular1=fb0120  # red
regular2=a1c659  # green
regular3=fda331  # yellow
regular4=6fb3d2  # blue
regular5=d381c3  # magenta
regular6=76c7b7  # cyan
regular7=e0e0e0  # white

# Bright colors
bright0=b0b0b0   # bright black
bright1=fc6d24   # bright red
bright2=303030   # bright green
bright3=505050   # bright yellow
bright4=d0d0d0   # bright blue
bright5=f5f5f5   # bright magenta
bright6=be643c   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 e0e0e0
