# Base16 Darcula - foot color config
# jetbrains
[colors]
background=2b2b2b
foreground=a9b7c6

# Normal colors
regular0=2b2b2b  # black, could also be base01
regular1=4eade5  # red
regular2=6a8759  # green
regular3=bbb529  # yellow
regular4=9876aa  # blue
regular5=cc7832  # magenta
regular6=629755  # cyan
regular7=a9b7c6  # white

# Bright colors
bright0=606366   # bright black
bright1=689757   # bright red
bright2=323232   # bright green
bright3=323232   # bright yellow
bright4=a4a3a3   # bright blue
bright5=ffc66d   # bright magenta
bright6=808080   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=2b2b2b a9b7c6
