# Base16 Material Palenight - foot color config
# Nate Peterson
[colors]
background=292D3E
foreground=959DCB

# Normal colors
regular0=292D3E  # black, could also be base01
regular1=F07178  # red
regular2=C3E88D  # green
regular3=FFCB6B  # yellow
regular4=82AAFF  # blue
regular5=C792EA  # magenta
regular6=89DDFF  # cyan
regular7=959DCB  # white

# Bright colors
bright0=676E95   # bright black
bright1=F78C6C   # bright red
bright2=444267   # bright green
bright3=32374D   # bright yellow
bright4=8796B0   # bright blue
bright5=959DCB   # bright magenta
bright6=FF5370   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=292D3E 959DCB
