# Base16 Rosé Pine - foot color config
# Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
[colors]
background=191724
foreground=e0def4

# Normal colors
regular0=191724  # black, could also be base01
regular1=e2e1e7  # red
regular2=ebbcba  # green
regular3=f6c177  # yellow
regular4=9ccfd8  # blue
regular5=c4a7e7  # magenta
regular6=31748f  # cyan
regular7=e0def4  # white

# Bright colors
bright0=555169   # bright black
bright1=eb6f92   # bright red
bright2=1f1d2e   # bright green
bright3=26233a   # bright yellow
bright4=6e6a86   # bright blue
bright5=f0f0f3   # bright magenta
bright6=e5e5e5   # bright cyan
bright7=c5c3ce   # bright white

[cursor]
color=191724 e0def4
