# Base16 Tomorrow Night - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
background=1d1f21
foreground=c5c8c6

# Normal colors
regular0=1d1f21  # black, could also be base01
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c5c8c6  # white

# Bright colors
bright0=969896   # bright black
bright1=de935f   # bright red
bright2=282a2e   # bright green
bright3=373b41   # bright yellow
bright4=b4b7b4   # bright blue
bright5=e0e0e0   # bright magenta
bright6=a3685a   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=1d1f21 c5c8c6
