# Base16 Woodland - foot color config
# Jay Cornwall (https://jcornwall.com)
[colors]
background=231e18
foreground=cabcb1

# Normal colors
regular0=231e18  # black, could also be base01
regular1=d35c5c  # red
regular2=b7ba53  # green
regular3=e0ac16  # yellow
regular4=88a4d3  # blue
regular5=bb90e2  # magenta
regular6=6eb958  # cyan
regular7=cabcb1  # white

# Bright colors
bright0=9d8b70   # bright black
bright1=ca7f32   # bright red
bright2=302b25   # bright green
bright3=48413a   # bright yellow
bright4=b4a490   # bright blue
bright5=d7c8bc   # bright magenta
bright6=b49368   # bright cyan
bright7=e4d4c8   # bright white

[cursor]
color=231e18 cabcb1
