# Base16 Google Dark - foot color config
# Seth Wright (http://sethawright.com)
[colors]
background=1d1f21
foreground=c5c8c6

# Normal colors
regular0=1d1f21  # black, could also be base01
regular1=CC342B  # red
regular2=198844  # green
regular3=FBA922  # yellow
regular4=3971ED  # blue
regular5=A36AC7  # magenta
regular6=3971ED  # cyan
regular7=c5c8c6  # white

# Bright colors
bright0=969896   # bright black
bright1=F96A38   # bright red
bright2=282a2e   # bright green
bright3=373b41   # bright yellow
bright4=b4b7b4   # bright blue
bright5=e0e0e0   # bright magenta
bright6=3971ED   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=1d1f21 c5c8c6
