# Base16 Rebecca - foot color config
# Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
[colors]
background=292a44
foreground=f1eff8

# Normal colors
regular0=292a44  # black, could also be base01
regular1=a0a0c5  # red
regular2=6dfedf  # green
regular3=ae81ff  # yellow
regular4=2de0a7  # blue
regular5=7aa5ff  # magenta
regular6=8eaee0  # cyan
regular7=f1eff8  # white

# Bright colors
bright0=666699   # bright black
bright1=efe4a1   # bright red
bright2=663399   # bright green
bright3=383a62   # bright yellow
bright4=a0a0c5   # bright blue
bright5=ccccff   # bright magenta
bright6=ff79c6   # bright cyan
bright7=53495d   # bright white

[cursor]
color=292a44 f1eff8
