# Base16 Atelier Lakeside Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=ebf8ff
foreground=516d7b

# Normal colors
regular0=ebf8ff  # black, could also be base01
regular1=d22d72  # red
regular2=568c3b  # green
regular3=8a8a0f  # yellow
regular4=257fad  # blue
regular5=6b6bb8  # magenta
regular6=2d8f6f  # cyan
regular7=516d7b  # white

# Bright colors
bright0=7195a8   # bright black
bright1=935c25   # bright red
bright2=c1e4f6   # bright green
bright3=7ea2b4   # bright yellow
bright4=5a7b8c   # bright blue
bright5=1f292e   # bright magenta
bright6=b72dd2   # bright cyan
bright7=161b1d   # bright white

[cursor]
color=ebf8ff 516d7b
