# Base16 Material Vivid - foot color config
# joshyrobot
[colors]
background=202124
foreground=80868b

# Normal colors
regular0=202124  # black, could also be base01
regular1=f44336  # red
regular2=00e676  # green
regular3=ffeb3b  # yellow
regular4=2196f3  # blue
regular5=673ab7  # magenta
regular6=00bcd4  # cyan
regular7=80868b  # white

# Bright colors
bright0=44464d   # bright black
bright1=ff9800   # bright red
bright2=27292c   # bright green
bright3=323639   # bright yellow
bright4=676c71   # bright blue
bright5=9e9e9e   # bright magenta
bright6=8d6e63   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=202124 80868b
