# Base16 Grayscale Light - foot color config
# Alexandre Gavioli (https://github.com/Alexx2/)
[colors]
background=f7f7f7
foreground=464646

# Normal colors
regular0=f7f7f7  # black, could also be base01
regular1=7c7c7c  # red
regular2=8e8e8e  # green
regular3=a0a0a0  # yellow
regular4=686868  # blue
regular5=747474  # magenta
regular6=868686  # cyan
regular7=464646  # white

# Bright colors
bright0=ababab   # bright black
bright1=999999   # bright red
bright2=e3e3e3   # bright green
bright3=b9b9b9   # bright yellow
bright4=525252   # bright blue
bright5=252525   # bright magenta
bright6=5e5e5e   # bright cyan
bright7=101010   # bright white

[cursor]
color=f7f7f7 464646
