# Base16 Classic Light - foot color config
# Jason Heeris (http://heeris.id.au)
[colors]
background=F5F5F5
foreground=303030

# Normal colors
regular0=F5F5F5  # black, could also be base01
regular1=AC4142  # red
regular2=90A959  # green
regular3=F4BF75  # yellow
regular4=6A9FB5  # blue
regular5=AA759F  # magenta
regular6=75B5AA  # cyan
regular7=303030  # white

# Bright colors
bright0=B0B0B0   # bright black
bright1=D28445   # bright red
bright2=E0E0E0   # bright green
bright3=D0D0D0   # bright yellow
bright4=505050   # bright blue
bright5=202020   # bright magenta
bright6=8F5536   # bright cyan
bright7=151515   # bright white

[cursor]
color=F5F5F5 303030
