# Base16 summercamp - foot color config
# zoe firi (zoefiri.github.io)
[colors]
background=1c1810
foreground=736e55

# Normal colors
regular0=1c1810  # black, could also be base01
regular1=e35142  # red
regular2=5ceb5a  # green
regular3=f2ff27  # yellow
regular4=489bf0  # blue
regular5=FF8080  # magenta
regular6=5aebbc  # cyan
regular7=736e55  # white

# Bright colors
bright0=504b38   # bright black
bright1=fba11b   # bright red
bright2=2a261c   # bright green
bright3=3a3527   # bright yellow
bright4=5f5b45   # bright blue
bright5=bab696   # bright magenta
bright6=F69BE7   # bright cyan
bright7=f8f5de   # bright white

[cursor]
color=1c1810 736e55
