# Base16 Marrakesh - foot color config
# Alexandre Gavioli (http://github.com/Alexx2/)
[colors]
background=201602
foreground=948e48

# Normal colors
regular0=201602  # black, could also be base01
regular1=c35359  # red
regular2=18974e  # green
regular3=a88339  # yellow
regular4=477ca1  # blue
regular5=8868b3  # magenta
regular6=75a738  # cyan
regular7=948e48  # white

# Bright colors
bright0=6c6823   # bright black
bright1=b36144   # bright red
bright2=302e00   # bright green
bright3=5f5b17   # bright yellow
bright4=86813b   # bright blue
bright5=ccc37a   # bright magenta
bright6=b3588e   # bright cyan
bright7=faf0a5   # bright white

[cursor]
color=201602 948e48
