# Base16 Horizon Dark - foot color config
# Michaël Ball (http://github.com/michael-ball/)
[colors]
background=1C1E26
foreground=CBCED0

# Normal colors
regular0=1C1E26  # black, could also be base01
regular1=E95678  # red
regular2=29D398  # green
regular3=FAC29A  # yellow
regular4=26BBD9  # blue
regular5=EE64AC  # magenta
regular6=59E1E3  # cyan
regular7=CBCED0  # white

# Bright colors
bright0=6F6F70   # bright black
bright1=FAB795   # bright red
bright2=232530   # bright green
bright3=2E303E   # bright yellow
bright4=9DA0A2   # bright blue
bright5=DCDFE4   # bright magenta
bright6=F09383   # bright cyan
bright7=E3E6EE   # bright white

[cursor]
color=1C1E26 CBCED0
