# Base16 Atelier Dune Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=fefbec
foreground=6e6b5e

# Normal colors
regular0=fefbec  # black, could also be base01
regular1=d73737  # red
regular2=60ac39  # green
regular3=ae9513  # yellow
regular4=6684e1  # blue
regular5=b854d4  # magenta
regular6=1fad83  # cyan
regular7=6e6b5e  # white

# Bright colors
bright0=999580   # bright black
bright1=b65611   # bright red
bright2=e8e4cf   # bright green
bright3=a6a28c   # bright yellow
bright4=7d7a68   # bright blue
bright5=292824   # bright magenta
bright6=d43552   # bright cyan
bright7=20201d   # bright white

[cursor]
color=fefbec 6e6b5e
