# Base16 Atlas - foot color config
# Alex Lende (https://ajlende.com)
[colors]
background=002635
foreground=a1a19a

# Normal colors
regular0=002635  # black, could also be base01
regular1=ff5a67  # red
regular2=7fc06e  # green
regular3=ffcc1b  # yellow
regular4=5dd7b9  # blue
regular5=9a70a4  # magenta
regular6=14747e  # cyan
regular7=a1a19a  # white

# Bright colors
bright0=6C8B91   # bright black
bright1=f08e48   # bright red
bright2=00384d   # bright green
bright3=517F8D   # bright yellow
bright4=869696   # bright blue
bright5=e6e6dc   # bright magenta
bright6=c43060   # bright cyan
bright7=fafaf8   # bright white

[cursor]
color=002635 a1a19a
