# Base16 Hopscotch - foot color config
# Jan T. Sott
[colors]
background=322931
foreground=b9b5b8

# Normal colors
regular0=322931  # black, could also be base01
regular1=dd464c  # red
regular2=8fc13e  # green
regular3=fdcc59  # yellow
regular4=1290bf  # blue
regular5=c85e7c  # magenta
regular6=149b93  # cyan
regular7=b9b5b8  # white

# Bright colors
bright0=797379   # bright black
bright1=fd8b19   # bright red
bright2=433b42   # bright green
bright3=5c545b   # bright yellow
bright4=989498   # bright blue
bright5=d5d3d5   # bright magenta
bright6=b33508   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=322931 b9b5b8
