# Base16 Atelier Forest - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=1b1918
foreground=a8a19f

# Normal colors
regular0=1b1918  # black, could also be base01
regular1=f22c40  # red
regular2=7b9726  # green
regular3=c38418  # yellow
regular4=407ee7  # blue
regular5=6666ea  # magenta
regular6=3d97b8  # cyan
regular7=a8a19f  # white

# Bright colors
bright0=766e6b   # bright black
bright1=df5320   # bright red
bright2=2c2421   # bright green
bright3=68615e   # bright yellow
bright4=9c9491   # bright blue
bright5=e6e2e0   # bright magenta
bright6=c33ff3   # bright cyan
bright7=f1efee   # bright white

[cursor]
color=1b1918 a8a19f
