# Base16 Solar Flare - foot color config
# Chuck Harmston (https://chuck.harmston.ch)
[colors]
background=18262F
foreground=A6AFB8

# Normal colors
regular0=18262F  # black, could also be base01
regular1=EF5253  # red
regular2=7CC844  # green
regular3=E4B51C  # yellow
regular4=33B5E1  # blue
regular5=A363D5  # magenta
regular6=52CBB0  # cyan
regular7=A6AFB8  # white

# Bright colors
bright0=667581   # bright black
bright1=E66B2B   # bright red
bright2=222E38   # bright green
bright3=586875   # bright yellow
bright4=85939E   # bright blue
bright5=E8E9ED   # bright magenta
bright6=D73C9A   # bright cyan
bright7=F5F7FA   # bright white

[cursor]
color=18262F A6AFB8
