# Base16 London Tube - foot color config
# Jan T. Sott
[colors]
background=231f20
foreground=d9d8d8

# Normal colors
regular0=231f20  # black, could also be base01
regular1=ee2e24  # red
regular2=00853e  # green
regular3=ffd204  # yellow
regular4=009ddc  # blue
regular5=98005d  # magenta
regular6=85cebc  # cyan
regular7=d9d8d8  # white

# Bright colors
bright0=737171   # bright black
bright1=f386a1   # bright red
bright2=1c3f95   # bright green
bright3=5a5758   # bright yellow
bright4=959ca1   # bright blue
bright5=e7e7e8   # bright magenta
bright6=b06110   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=231f20 d9d8d8
