# Base16 Black Metal (Dark Funeral) - foot color config
# metalelf0 (https://github.com/metalelf0)
[colors]
background=000000
foreground=c1c1c1

# Normal colors
regular0=000000  # black, could also be base01
regular1=5f8787  # red
regular2=d0dfee  # green
regular3=5f81a5  # yellow
regular4=888888  # blue
regular5=999999  # magenta
regular6=aaaaaa  # cyan
regular7=c1c1c1  # white

# Bright colors
bright0=333333   # bright black
bright1=aaaaaa   # bright red
bright2=121212   # bright green
bright3=222222   # bright yellow
bright4=999999   # bright blue
bright5=999999   # bright magenta
bright6=444444   # bright cyan
bright7=c1c1c1   # bright white

[cursor]
color=000000 c1c1c1
