# Base16 IR Black - foot color config
# Timothée Poisot (http://timotheepoisot.fr)
[colors]
background=000000
foreground=b5b3aa

# Normal colors
regular0=000000  # black, could also be base01
regular1=ff6c60  # red
regular2=a8ff60  # green
regular3=ffffb6  # yellow
regular4=96cbfe  # blue
regular5=ff73fd  # magenta
regular6=c6c5fe  # cyan
regular7=b5b3aa  # white

# Bright colors
bright0=6c6c66   # bright black
bright1=e9c062   # bright red
bright2=242422   # bright green
bright3=484844   # bright yellow
bright4=918f88   # bright blue
bright5=d9d7cc   # bright magenta
bright6=b18a3d   # bright cyan
bright7=fdfbee   # bright white

[cursor]
color=000000 b5b3aa
