# Base16 Atelier Cave Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=efecf4
foreground=585260

# Normal colors
regular0=efecf4  # black, could also be base01
regular1=be4678  # red
regular2=2a9292  # green
regular3=a06e3b  # yellow
regular4=576ddb  # blue
regular5=955ae7  # magenta
regular6=398bc6  # cyan
regular7=585260  # white

# Bright colors
bright0=7e7887   # bright black
bright1=aa573c   # bright red
bright2=e2dfe7   # bright green
bright3=8b8792   # bright yellow
bright4=655f6d   # bright blue
bright5=26232a   # bright magenta
bright6=bf40bf   # bright cyan
bright7=19171c   # bright white

[cursor]
color=efecf4 585260
