# Base16 Eighties - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
background=2d2d2d
foreground=d3d0c8

# Normal colors
regular0=2d2d2d  # black, could also be base01
regular1=f2777a  # red
regular2=99cc99  # green
regular3=ffcc66  # yellow
regular4=6699cc  # blue
regular5=cc99cc  # magenta
regular6=66cccc  # cyan
regular7=d3d0c8  # white

# Bright colors
bright0=747369   # bright black
bright1=f99157   # bright red
bright2=393939   # bright green
bright3=515151   # bright yellow
bright4=a09f93   # bright blue
bright5=e8e6df   # bright magenta
bright6=d27b53   # bright cyan
bright7=f2f0ec   # bright white

[cursor]
color=2d2d2d d3d0c8
