# Base16 Zenburn - foot color config
# elnawe
[colors]
background=383838
foreground=dcdccc

# Normal colors
regular0=383838  # black, could also be base01
regular1=dca3a3  # red
regular2=5f7f5f  # green
regular3=e0cf9f  # yellow
regular4=7cb8bb  # blue
regular5=dc8cc3  # magenta
regular6=93e0e3  # cyan
regular7=dcdccc  # white

# Bright colors
bright0=6f6f6f   # bright black
bright1=dfaf8f   # bright red
bright2=404040   # bright green
bright3=606060   # bright yellow
bright4=808080   # bright blue
bright5=c0c0c0   # bright magenta
bright6=000000   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=383838 dcdccc
