# Base16 Tango - foot color config
# @Schnouki, based on the Tango Desktop Project
[colors]
background=2e3436
foreground=d3d7cf

# Normal colors
regular0=2e3436  # black, could also be base01
regular1=cc0000  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white

# Bright colors
bright0=555753   # bright black
bright1=ef2929   # bright red
bright2=8ae234   # bright green
bright3=fce94f   # bright yellow
bright4=729fcf   # bright blue
bright5=ad7fa8   # bright magenta
bright6=34e2e2   # bright cyan
bright7=eeeeec   # bright white

[cursor]
color=2e3436 d3d7cf
