# Base16 Humanoid light - foot color config
# Thomas (tasmo) Friese
[colors]
background=f8f8f2
foreground=232629

# Normal colors
regular0=f8f8f2  # black, could also be base01
regular1=b0151a  # red
regular2=388e3c  # green
regular3=ffb627  # yellow
regular4=0082c9  # blue
regular5=700f98  # magenta
regular6=008e8e  # cyan
regular7=232629  # white

# Bright colors
bright0=c0c0bd   # bright black
bright1=ff3d00   # bright red
bright2=efefe9   # bright green
bright3=deded8   # bright yellow
bright4=60615d   # bright blue
bright5=2f3337   # bright magenta
bright6=b27701   # bright cyan
bright7=070708   # bright white

[cursor]
color=f8f8f2 232629
