# Base16 Atelier Estuary Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=f4f3ec
foreground=5f5e4e

# Normal colors
regular0=f4f3ec  # black, could also be base01
regular1=ba6236  # red
regular2=7d9726  # green
regular3=a5980d  # yellow
regular4=36a166  # blue
regular5=5f9182  # magenta
regular6=5b9d48  # cyan
regular7=5f5e4e  # white

# Bright colors
bright0=878573   # bright black
bright1=ae7313   # bright red
bright2=e7e6df   # bright green
bright3=929181   # bright yellow
bright4=6c6b5a   # bright blue
bright5=302f27   # bright magenta
bright6=9d6c7c   # bright cyan
bright7=22221b   # bright white

[cursor]
color=f4f3ec 5f5e4e
