# Base16 Materia - foot color config
# Defman21
[colors]
background=263238
foreground=CDD3DE

# Normal colors
regular0=263238  # black, could also be base01
regular1=EC5F67  # red
regular2=8BD649  # green
regular3=FFCC00  # yellow
regular4=89DDFF  # blue
regular5=82AAFF  # magenta
regular6=80CBC4  # cyan
regular7=CDD3DE  # white

# Bright colors
bright0=707880   # bright black
bright1=EA9560   # bright red
bright2=2C393F   # bright green
bright3=37474F   # bright yellow
bright4=C9CCD3   # bright blue
bright5=D5DBE5   # bright magenta
bright6=EC5F67   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=263238 CDD3DE
