# Base16 Atelier Lakeside - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=161b1d
foreground=7ea2b4

# Normal colors
regular0=161b1d  # black, could also be base01
regular1=d22d72  # red
regular2=568c3b  # green
regular3=8a8a0f  # yellow
regular4=257fad  # blue
regular5=6b6bb8  # magenta
regular6=2d8f6f  # cyan
regular7=7ea2b4  # white

# Bright colors
bright0=5a7b8c   # bright black
bright1=935c25   # bright red
bright2=1f292e   # bright green
bright3=516d7b   # bright yellow
bright4=7195a8   # bright blue
bright5=c1e4f6   # bright magenta
bright6=b72dd2   # bright cyan
bright7=ebf8ff   # bright white

[cursor]
color=161b1d 7ea2b4
