# Base16 Gruvbox dark, pale - foot color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[colors]
background=262626
foreground=dab997

# Normal colors
regular0=262626  # black, could also be base01
regular1=d75f5f  # red
regular2=afaf00  # green
regular3=ffaf00  # yellow
regular4=83adad  # blue
regular5=d485ad  # magenta
regular6=85ad85  # cyan
regular7=dab997  # white

# Bright colors
bright0=8a8a8a   # bright black
bright1=ff8700   # bright red
bright2=3a3a3a   # bright green
bright3=4e4e4e   # bright yellow
bright4=949494   # bright blue
bright5=d5c4a1   # bright magenta
bright6=d65d0e   # bright cyan
bright7=ebdbb2   # bright white

[cursor]
color=262626 dab997
