# Base16 Gruvbox light, hard - foot color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[colors]
background=f9f5d7
foreground=504945

# Normal colors
regular0=f9f5d7  # black, could also be base01
regular1=9d0006  # red
regular2=79740e  # green
regular3=b57614  # yellow
regular4=076678  # blue
regular5=8f3f71  # magenta
regular6=427b58  # cyan
regular7=504945  # white

# Bright colors
bright0=bdae93   # bright black
bright1=af3a03   # bright red
bright2=ebdbb2   # bright green
bright3=d5c4a1   # bright yellow
bright4=665c54   # bright blue
bright5=3c3836   # bright magenta
bright6=d65d0e   # bright cyan
bright7=282828   # bright white

[cursor]
color=f9f5d7 504945
