# Base16 darkmoss - foot color config
# Gabriel Avanzi (https://github.com/avanzzzi)
[colors]
background=171e1f
foreground=c7c7a5

# Normal colors
regular0=171e1f  # black, could also be base01
regular1=ff4658  # red
regular2=499180  # green
regular3=fdb11f  # yellow
regular4=498091  # blue
regular5=9bc0c8  # magenta
regular6=66d9ef  # cyan
regular7=c7c7a5  # white

# Bright colors
bright0=555e5f   # bright black
bright1=e6db74   # bright red
bright2=252c2d   # bright green
bright3=373c3d   # bright yellow
bright4=818f80   # bright blue
bright5=e3e3c8   # bright magenta
bright6=d27b53   # bright cyan
bright7=e1eaef   # bright white

[cursor]
color=171e1f c7c7a5
