# Base16 Nova - foot color config
# George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
[colors]
background=3C4C55
foreground=C5D4DD

# Normal colors
regular0=3C4C55  # black, could also be base01
regular1=83AFE5  # red
regular2=7FC1CA  # green
regular3=A8CE93  # yellow
regular4=83AFE5  # blue
regular5=9A93E1  # magenta
regular6=F2C38F  # cyan
regular7=C5D4DD  # white

# Bright colors
bright0=899BA6   # bright black
bright1=7FC1CA   # bright red
bright2=556873   # bright green
bright3=6A7D89   # bright yellow
bright4=899BA6   # bright blue
bright5=899BA6   # bright magenta
bright6=F2C38F   # bright cyan
bright7=556873   # bright white

[cursor]
color=3C4C55 C5D4DD
