# Base16 pinky - foot color config
# Benjamin (https://github.com/b3nj5m1n)
[colors]
background=171517
foreground=f5f5f5

# Normal colors
regular0=171517  # black, could also be base01
regular1=ffa600  # red
regular2=ff0066  # green
regular3=20df6c  # yellow
regular4=00ffff  # blue
regular5=007fff  # magenta
regular6=6600ff  # cyan
regular7=f5f5f5  # white

# Bright colors
bright0=383338   # bright black
bright1=00ff66   # bright red
bright2=1b181b   # bright green
bright3=1d1b1d   # bright yellow
bright4=e7dbdb   # bright blue
bright5=ffffff   # bright magenta
bright6=df206c   # bright cyan
bright7=f7f3f7   # bright white

[cursor]
color=171517 f5f5f5
