# Base16 Material Darker - foot color config
# Nate Peterson
[colors]
background=212121
foreground=EEFFFF

# Normal colors
regular0=212121  # black, could also be base01
regular1=F07178  # red
regular2=C3E88D  # green
regular3=FFCB6B  # yellow
regular4=82AAFF  # blue
regular5=C792EA  # magenta
regular6=89DDFF  # cyan
regular7=EEFFFF  # white

# Bright colors
bright0=4A4A4A   # bright black
bright1=F78C6C   # bright red
bright2=303030   # bright green
bright3=353535   # bright yellow
bright4=B2CCD6   # bright blue
bright5=EEFFFF   # bright magenta
bright6=FF5370   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=212121 EEFFFF
