# Base16 One Light - foot color config
# Daniel Pfeifer (http://github.com/purpleKarrot)
[colors]
background=fafafa
foreground=383a42

# Normal colors
regular0=fafafa  # black, could also be base01
regular1=ca1243  # red
regular2=50a14f  # green
regular3=c18401  # yellow
regular4=4078f2  # blue
regular5=a626a4  # magenta
regular6=0184bc  # cyan
regular7=383a42  # white

# Bright colors
bright0=a0a1a7   # bright black
bright1=d75f00   # bright red
bright2=f0f0f1   # bright green
bright3=e5e5e6   # bright yellow
bright4=696c77   # bright blue
bright5=202227   # bright magenta
bright6=986801   # bright cyan
bright7=090a0b   # bright white

[cursor]
color=fafafa 383a42
