# Base16 Harmonic16 Dark - foot color config
# Jannik Siebert (https://github.com/janniks)
[colors]
background=0b1c2c
foreground=cbd6e2

# Normal colors
regular0=0b1c2c  # black, could also be base01
regular1=bf8b56  # red
regular2=56bf8b  # green
regular3=8bbf56  # yellow
regular4=8b56bf  # blue
regular5=bf568b  # magenta
regular6=568bbf  # cyan
regular7=cbd6e2  # white

# Bright colors
bright0=627e99   # bright black
bright1=bfbf56   # bright red
bright2=223b54   # bright green
bright3=405c79   # bright yellow
bright4=aabcce   # bright blue
bright5=e5ebf1   # bright magenta
bright6=bf5656   # bright cyan
bright7=f7f9fb   # bright white

[cursor]
color=0b1c2c cbd6e2
