# Base16 PaperColor Light - foot color config
# Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
[colors]
background=eeeeee
foreground=444444

# Normal colors
regular0=eeeeee  # black, could also be base01
regular1=bcbcbc  # red
regular2=8700af  # green
regular3=d70087  # yellow
regular4=d75f00  # blue
regular5=005faf  # magenta
regular6=d75f00  # cyan
regular7=444444  # white

# Bright colors
bright0=5f8700   # bright black
bright1=d70000   # bright red
bright2=af0000   # bright green
bright3=008700   # bright yellow
bright4=0087af   # bright blue
bright5=005f87   # bright magenta
bright6=005f87   # bright cyan
bright7=878787   # bright white

[cursor]
color=eeeeee 444444
