# Base16 OneDark - foot color config
# Lalit Magant (http://github.com/tilal6991)
[colors]
background=282c34
foreground=abb2bf

# Normal colors
regular0=282c34  # black, could also be base01
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white

# Bright colors
bright0=545862   # bright black
bright1=d19a66   # bright red
bright2=353b45   # bright green
bright3=3e4451   # bright yellow
bright4=565c64   # bright blue
bright5=b6bdca   # bright magenta
bright6=be5046   # bright cyan
bright7=c8ccd4   # bright white

[cursor]
color=282c34 abb2bf
