# Base16 XCode Dusk - foot color config
# Elsa Gonsiorowski (https://github.com/gonsie)
[colors]
background=282B35
foreground=939599

# Normal colors
regular0=282B35  # black, could also be base01
regular1=B21889  # red
regular2=DF0002  # green
regular3=438288  # yellow
regular4=790EAD  # blue
regular5=B21889  # magenta
regular6=00A0BE  # cyan
regular7=939599  # white

# Bright colors
bright0=686A71   # bright black
bright1=786DC5   # bright red
bright2=3D4048   # bright green
bright3=53555D   # bright yellow
bright4=7E8086   # bright blue
bright5=A9AAAE   # bright magenta
bright6=C77C48   # bright cyan
bright7=BEBFC2   # bright white

[cursor]
color=282B35 939599
