# Base16 OceanicNext - foot color config
# https://github.com/voronianski/oceanic-next-color-scheme
[colors]
background=1B2B34
foreground=C0C5CE

# Normal colors
regular0=1B2B34  # black, could also be base01
regular1=EC5f67  # red
regular2=99C794  # green
regular3=FAC863  # yellow
regular4=6699CC  # blue
regular5=C594C5  # magenta
regular6=5FB3B3  # cyan
regular7=C0C5CE  # white

# Bright colors
bright0=65737E   # bright black
bright1=F99157   # bright red
bright2=343D46   # bright green
bright3=4F5B66   # bright yellow
bright4=A7ADBA   # bright blue
bright5=CDD3DE   # bright magenta
bright6=AB7967   # bright cyan
bright7=D8DEE9   # bright white

[cursor]
color=1B2B34 C0C5CE
