# Base16 Eva Dim - foot color config
# kjakapat (https://github.com/kjakapat)
[colors]
background=2a3b4d
foreground=9fa2a6

# Normal colors
regular0=2a3b4d  # black, could also be base01
regular1=c4676c  # red
regular2=5de561  # green
regular3=cfd05d  # yellow
regular4=1ae1dc  # blue
regular5=9c6cd3  # magenta
regular6=4b8f77  # cyan
regular7=9fa2a6  # white

# Bright colors
bright0=55799c   # bright black
bright1=ff9966   # bright red
bright2=3d566f   # bright green
bright3=4b6988   # bright yellow
bright4=7e90a3   # bright blue
bright5=d6d7d9   # bright magenta
bright6=bb64a9   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=2a3b4d 9fa2a6
