# Base16 Synth Midnight Terminal Dark - foot color config
# Michaël Ball (http://github.com/michael-ball/)
[colors]
background=050608
foreground=c1c3c4

# Normal colors
regular0=050608  # black, could also be base01
regular1=b53b50  # red
regular2=06ea61  # green
regular3=c9d364  # yellow
regular4=03aeff  # blue
regular5=ea5ce2  # magenta
regular6=42fff9  # cyan
regular7=c1c3c4  # white

# Bright colors
bright0=474849   # bright black
bright1=ea770d   # bright red
bright2=1a1b1c   # bright green
bright3=28292a   # bright yellow
bright4=a3a5a6   # bright blue
bright5=cfd1d2   # bright magenta
bright6=cd6320   # bright cyan
bright7=dddfe0   # bright white

[cursor]
color=050608 c1c3c4
