# Base16 Spacemacs - foot color config
# Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
[colors]
background=1f2022
foreground=a3a3a3

# Normal colors
regular0=1f2022  # black, could also be base01
regular1=f2241f  # red
regular2=67b11d  # green
regular3=b1951d  # yellow
regular4=4f97d7  # blue
regular5=a31db1  # magenta
regular6=2d9574  # cyan
regular7=a3a3a3  # white

# Bright colors
bright0=585858   # bright black
bright1=ffa500   # bright red
bright2=282828   # bright green
bright3=444155   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=b03060   # bright cyan
bright7=f8f8f8   # bright white

[cursor]
color=1f2022 a3a3a3
