# Base16 Codeschool - foot color config
# blockloop
[colors]
background=232c31
foreground=9ea7a6

# Normal colors
regular0=232c31  # black, could also be base01
regular1=2a5491  # red
regular2=237986  # green
regular3=a03b1e  # yellow
regular4=484d79  # blue
regular5=c59820  # magenta
regular6=b02f30  # cyan
regular7=9ea7a6  # white

# Bright colors
bright0=3f4944   # bright black
bright1=43820d   # bright red
bright2=1c3657   # bright green
bright3=2a343a   # bright yellow
bright4=84898c   # bright blue
bright5=a7cfa3   # bright magenta
bright6=c98344   # bright cyan
bright7=b5d8f6   # bright white

[cursor]
color=232c31 9ea7a6
