# Base16 Kimber - foot color config
# Mishka Nguyen (https://github.com/akhsiM)
[colors]
background=222222
foreground=DEDEE7

# Normal colors
regular0=222222  # black, could also be base01
regular1=C88C8C  # red
regular2=99C899  # green
regular3=D8B56D  # yellow
regular4=537C9C  # blue
regular5=86CACD  # magenta
regular6=78B4B4  # cyan
regular7=DEDEE7  # white

# Bright colors
bright0=644646   # bright black
bright1=476C88   # bright red
bright2=313131   # bright green
bright3=555D55   # bright yellow
bright4=5A5A5A   # bright blue
bright5=C3C3B4   # bright magenta
bright6=704F4F   # bright cyan
bright7=FFFFE6   # bright white

[cursor]
color=222222 DEDEE7
