# Base16 Dark Violet - foot color config
# ruler501 (https://github.com/ruler501/base16-darkviolet)
[colors]
background=000000
foreground=b08ae6

# Normal colors
regular0=000000  # black, could also be base01
regular1=a82ee6  # red
regular2=4595e6  # green
regular3=f29df2  # yellow
regular4=4136d9  # blue
regular5=7e5ce6  # magenta
regular6=40dfff  # cyan
regular7=b08ae6  # white

# Bright colors
bright0=593380   # bright black
bright1=bb66cc   # bright red
bright2=231a40   # bright green
bright3=432d59   # bright yellow
bright4=00ff00   # bright blue
bright5=9045e6   # bright magenta
bright6=a886bf   # bright cyan
bright7=a366ff   # bright white

[cursor]
color=000000 b08ae6
