# Base16 Paraiso - foot color config
# Jan T. Sott
[colors]
background=2f1e2e
foreground=a39e9b

# Normal colors
regular0=2f1e2e  # black, could also be base01
regular1=ef6155  # red
regular2=48b685  # green
regular3=fec418  # yellow
regular4=06b6ef  # blue
regular5=815ba4  # magenta
regular6=5bc4bf  # cyan
regular7=a39e9b  # white

# Bright colors
bright0=776e71   # bright black
bright1=f99b15   # bright red
bright2=41323f   # bright green
bright3=4f424c   # bright yellow
bright4=8d8687   # bright blue
bright5=b9b6b0   # bright magenta
bright6=e96ba8   # bright cyan
bright7=e7e9db   # bright white

[cursor]
color=2f1e2e a39e9b
