# Base16 Windows NT Light - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
background=ffffff
foreground=808080

# Normal colors
regular0=ffffff  # black, could also be base01
regular1=800000  # red
regular2=008000  # green
regular3=808000  # yellow
regular4=000080  # blue
regular5=800080  # magenta
regular6=008080  # cyan
regular7=808080  # white

# Bright colors
bright0=c0c0c0   # bright black
bright1=ffff00   # bright red
bright2=eaeaea   # bright green
bright3=d5d5d5   # bright yellow
bright4=a0a0a0   # bright blue
bright5=404040   # bright magenta
bright6=00ff00   # bright cyan
bright7=000000   # bright white

[cursor]
color=ffffff 808080
