# Base16 Unikitty Light - foot color config
# Josh W Lewis (@joshwlewis)
[colors]
background=ffffff
foreground=6c696e

# Normal colors
regular0=ffffff  # black, could also be base01
regular1=d8137f  # red
regular2=17ad98  # green
regular3=dc8a0e  # yellow
regular4=775dff  # blue
regular5=aa17e6  # magenta
regular6=149bda  # cyan
regular7=6c696e  # white

# Bright colors
bright0=a7a5a8   # bright black
bright1=d65407   # bright red
bright2=e1e1e2   # bright green
bright3=c4c3c5   # bright yellow
bright4=89878b   # bright blue
bright5=4f4b51   # bright magenta
bright6=e013d0   # bright cyan
bright7=322d34   # bright white

[cursor]
color=ffffff 6c696e
