# Base16 Fruit Soda - foot color config
# jozip
[colors]
background=f1ecf1
foreground=515151

# Normal colors
regular0=f1ecf1  # black, could also be base01
regular1=fe3e31  # red
regular2=47f74c  # green
regular3=f7e203  # yellow
regular4=2931df  # blue
regular5=611fce  # magenta
regular6=0f9cfd  # cyan
regular7=515151  # white

# Bright colors
bright0=b5b4b6   # bright black
bright1=fe6d08   # bright red
bright2=e0dee0   # bright green
bright3=d8d5d5   # bright yellow
bright4=979598   # bright blue
bright5=474545   # bright magenta
bright6=b16f40   # bright cyan
bright7=2d2c2c   # bright white

[cursor]
color=f1ecf1 515151
