# Base16 Harmonic16 Light - foot color config
# Jannik Siebert (https://github.com/janniks)
[colors]
background=f7f9fb
foreground=405c79

# Normal colors
regular0=f7f9fb  # black, could also be base01
regular1=bf8b56  # red
regular2=56bf8b  # green
regular3=8bbf56  # yellow
regular4=8b56bf  # blue
regular5=bf568b  # magenta
regular6=568bbf  # cyan
regular7=405c79  # white

# Bright colors
bright0=aabcce   # bright black
bright1=bfbf56   # bright red
bright2=e5ebf1   # bright green
bright3=cbd6e2   # bright yellow
bright4=627e99   # bright blue
bright5=223b54   # bright magenta
bright6=bf5656   # bright cyan
bright7=0b1c2c   # bright white

[cursor]
color=f7f9fb 405c79
