# Base16 Solarized Light - foot color config
# Ethan Schoonover (modified by aramisgithub)
[colors]
background=fdf6e3
foreground=586e75

# Normal colors
regular0=fdf6e3  # black, could also be base01
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=6c71c4  # magenta
regular6=2aa198  # cyan
regular7=586e75  # white

# Bright colors
bright0=839496   # bright black
bright1=cb4b16   # bright red
bright2=eee8d5   # bright green
bright3=93a1a1   # bright yellow
bright4=657b83   # bright blue
bright5=073642   # bright magenta
bright6=d33682   # bright cyan
bright7=002b36   # bright white

[cursor]
color=fdf6e3 586e75
