# Base16 Circus - foot color config
# Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
[colors]
background=191919
foreground=a7a7a7

# Normal colors
regular0=191919  # black, could also be base01
regular1=dc657d  # red
regular2=84b97c  # green
regular3=c3ba63  # yellow
regular4=639ee4  # blue
regular5=b888e2  # magenta
regular6=4bb1a7  # cyan
regular7=a7a7a7  # white

# Bright colors
bright0=5f5a60   # bright black
bright1=4bb1a7   # bright red
bright2=202020   # bright green
bright3=303030   # bright yellow
bright4=505050   # bright blue
bright5=808080   # bright magenta
bright6=b888e2   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=191919 a7a7a7
