# Base16 Outrun Dark - foot color config
# Hugo Delahousse (http://github.com/hugodelahousse/)
[colors]
background=00002A
foreground=D0D0FA

# Normal colors
regular0=00002A  # black, could also be base01
regular1=FF4242  # red
regular2=59F176  # green
regular3=F3E877  # yellow
regular4=66B0FF  # blue
regular5=F10596  # magenta
regular6=0EF0F0  # cyan
regular7=D0D0FA  # white

# Bright colors
bright0=50507A   # bright black
bright1=FC8D28   # bright red
bright2=20204A   # bright green
bright3=30305A   # bright yellow
bright4=B0B0DA   # bright blue
bright5=E0E0FF   # bright magenta
bright6=F003EF   # bright cyan
bright7=F5F5FF   # bright white

[cursor]
color=00002A D0D0FA
