# Base16 Atelier Forest Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=f1efee
foreground=68615e

# Normal colors
regular0=f1efee  # black, could also be base01
regular1=f22c40  # red
regular2=7b9726  # green
regular3=c38418  # yellow
regular4=407ee7  # blue
regular5=6666ea  # magenta
regular6=3d97b8  # cyan
regular7=68615e  # white

# Bright colors
bright0=9c9491   # bright black
bright1=df5320   # bright red
bright2=e6e2e0   # bright green
bright3=a8a19f   # bright yellow
bright4=766e6b   # bright blue
bright5=2c2421   # bright magenta
bright6=c33ff3   # bright cyan
bright7=1b1918   # bright white

[cursor]
color=f1efee 68615e
