# Base16 Default Dark - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
background=181818
foreground=d8d8d8

# Normal colors
regular0=181818  # black, could also be base01
regular1=ab4642  # red
regular2=a1b56c  # green
regular3=f7ca88  # yellow
regular4=7cafc2  # blue
regular5=ba8baf  # magenta
regular6=86c1b9  # cyan
regular7=d8d8d8  # white

# Bright colors
bright0=585858   # bright black
bright1=dc9656   # bright red
bright2=282828   # bright green
bright3=383838   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=a16946   # bright cyan
bright7=f8f8f8   # bright white

[cursor]
color=181818 d8d8d8
