# Base16 Horizon Light - foot color config
# Michaël Ball (http://github.com/michael-ball/)
[colors]
background=FDF0ED
foreground=403C3D

# Normal colors
regular0=FDF0ED  # black, could also be base01
regular1=E95678  # red
regular2=29D398  # green
regular3=FADAD1  # yellow
regular4=26BBD9  # blue
regular5=EE64AC  # magenta
regular6=59E1E3  # cyan
regular7=403C3D  # white

# Bright colors
bright0=BDB3B1   # bright black
bright1=F9CEC3   # bright red
bright2=FADAD1   # bright green
bright3=F9CBBE   # bright yellow
bright4=948C8A   # bright blue
bright5=302C2D   # bright magenta
bright6=F9CBBE   # bright cyan
bright7=201C1D   # bright white

[cursor]
color=FDF0ED 403C3D
