# Base16 Atelier Plateau - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=1b1818
foreground=8a8585

# Normal colors
regular0=1b1818  # black, could also be base01
regular1=ca4949  # red
regular2=4b8b8b  # green
regular3=a06e3b  # yellow
regular4=7272ca  # blue
regular5=8464c4  # magenta
regular6=5485b6  # cyan
regular7=8a8585  # white

# Bright colors
bright0=655d5d   # bright black
bright1=b45a3c   # bright red
bright2=292424   # bright green
bright3=585050   # bright yellow
bright4=7e7777   # bright blue
bright5=e7dfdf   # bright magenta
bright6=bd5187   # bright cyan
bright7=f4ecec   # bright white

[cursor]
color=1b1818 8a8585
