# Base16 Windows 95 Light - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
background=fcfcfc
foreground=545454

# Normal colors
regular0=fcfcfc  # black, could also be base01
regular1=a80000  # red
regular2=00a800  # green
regular3=a85400  # yellow
regular4=0000a8  # blue
regular5=a800a8  # magenta
regular6=00a8a8  # cyan
regular7=545454  # white

# Bright colors
bright0=a8a8a8   # bright black
bright1=fcfc54   # bright red
bright2=e0e0e0   # bright green
bright3=c4c4c4   # bright yellow
bright4=7e7e7e   # bright blue
bright5=2a2a2a   # bright magenta
bright6=54fc54   # bright cyan
bright7=000000   # bright white

[cursor]
color=fcfcfc 545454
