# Base16 Helios - foot color config
# Alex Meyer (https://github.com/reyemxela)
[colors]
background=1d2021
foreground=d5d5d5

# Normal colors
regular0=1d2021  # black, could also be base01
regular1=d72638  # red
regular2=88b92d  # green
regular3=f19d1a  # yellow
regular4=1e8bac  # blue
regular5=be4264  # magenta
regular6=1ba595  # cyan
regular7=d5d5d5  # white

# Bright colors
bright0=6f7579   # bright black
bright1=eb8413   # bright red
bright2=383c3e   # bright green
bright3=53585b   # bright yellow
bright4=cdcdcd   # bright blue
bright5=dddddd   # bright magenta
bright6=c85e0d   # bright cyan
bright7=e5e5e5   # bright white

[cursor]
color=1d2021 d5d5d5
