# Base16 Grayscale Dark - foot color config
# Alexandre Gavioli (https://github.com/Alexx2/)
[colors]
background=101010
foreground=b9b9b9

# Normal colors
regular0=101010  # black, could also be base01
regular1=7c7c7c  # red
regular2=8e8e8e  # green
regular3=a0a0a0  # yellow
regular4=686868  # blue
regular5=747474  # magenta
regular6=868686  # cyan
regular7=b9b9b9  # white

# Bright colors
bright0=525252   # bright black
bright1=999999   # bright red
bright2=252525   # bright green
bright3=464646   # bright yellow
bright4=ababab   # bright blue
bright5=e3e3e3   # bright magenta
bright6=5e5e5e   # bright cyan
bright7=f7f7f7   # bright white

[cursor]
color=101010 b9b9b9
