# Base16 Hardcore - foot color config
# Chris Caller
[colors]
background=212121
foreground=cdcdcd

# Normal colors
regular0=212121  # black, could also be base01
regular1=f92672  # red
regular2=a6e22e  # green
regular3=e6db74  # yellow
regular4=66d9ef  # blue
regular5=9e6ffe  # magenta
regular6=708387  # cyan
regular7=cdcdcd  # white

# Bright colors
bright0=4A4A4A   # bright black
bright1=fd971f   # bright red
bright2=303030   # bright green
bright3=353535   # bright yellow
bright4=707070   # bright blue
bright5=e5e5e5   # bright magenta
bright6=e8b882   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=212121 cdcdcd
