# Base16 Atelier Plateau Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
background=f4ecec
foreground=585050

# Normal colors
regular0=f4ecec  # black, could also be base01
regular1=ca4949  # red
regular2=4b8b8b  # green
regular3=a06e3b  # yellow
regular4=7272ca  # blue
regular5=8464c4  # magenta
regular6=5485b6  # cyan
regular7=585050  # white

# Bright colors
bright0=7e7777   # bright black
bright1=b45a3c   # bright red
bright2=e7dfdf   # bright green
bright3=8a8585   # bright yellow
bright4=655d5d   # bright blue
bright5=292424   # bright magenta
bright6=bd5187   # bright cyan
bright7=1b1818   # bright white

[cursor]
color=f4ecec 585050
