# Base16 Rosé Pine Moon - foot color config
# Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
[colors]
background=232136
foreground=e0def4

# Normal colors
regular0=232136  # black, could also be base01
regular1=ecebf0  # red
regular2=ea9a97  # green
regular3=f6c177  # yellow
regular4=9ccfd8  # blue
regular5=c4a7e7  # magenta
regular6=3e8fb0  # cyan
regular7=e0def4  # white

# Bright colors
bright0=59546d   # bright black
bright1=eb6f92   # bright red
bright2=2a273f   # bright green
bright3=393552   # bright yellow
bright4=817c9c   # bright blue
bright5=f5f5f7   # bright magenta
bright6=b9b9bc   # bright cyan
bright7=d9d7e1   # bright white

[cursor]
color=232136 e0def4
