# Base16 Macintosh - foot color config
# Rebecca Bettencourt (http://www.kreativekorp.com)
[colors]
foreground=c0c0c0
background=000000
regular0=000000  # black
regular1=dd0907  # red
regular2=1fb714  # green
regular3=fbf305  # yellow
regular4=0000d3  # blue
regular5=4700a5  # magenta
regular6=02abea  # cyan
regular7=c0c0c0  # white
bright0=808080   # bright black
bright1=ff6403   # bright red
bright2=404040   # bright green
bright3=404040   # bright yellow
bright4=808080   # bright blue
bright5=c0c0c0   # bright magenta
bright6=90713a   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 c0c0c0
