# Base16 Windows 95 - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
foreground=a8a8a8
background=000000
regular0=000000  # black
regular1=fc5454  # red
regular2=54fc54  # green
regular3=fcfc54  # yellow
regular4=5454fc  # blue
regular5=fc54fc  # magenta
regular6=54fcfc  # cyan
regular7=a8a8a8  # white
bright0=545454   # bright black
bright1=a85400   # bright red
bright2=1C1C1C   # bright green
bright3=383838   # bright yellow
bright4=7e7e7e   # bright blue
bright5=d2d2d2   # bright magenta
bright6=00a800   # bright cyan
bright7=fcfcfc   # bright white

[cursor]
color=000000 a8a8a8
