# Base16 Atelier Savanna - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=87928a
background=171c19
regular0=171c19  # black
regular1=b16139  # red
regular2=489963  # green
regular3=a07e3b  # yellow
regular4=478c90  # blue
regular5=55859b  # magenta
regular6=1c9aa0  # cyan
regular7=87928a  # white
bright0=5f6d64   # bright black
bright1=9f713c   # bright red
bright2=232a25   # bright green
bright3=526057   # bright yellow
bright4=78877d   # bright blue
bright5=dfe7e2   # bright magenta
bright6=867469   # bright cyan
bright7=ecf4ee   # bright white

[cursor]
color=171c19 87928a
