# Base16 Atelier Heath - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=ab9bab
background=1b181b
regular0=1b181b  # black
regular1=ca402b  # red
regular2=918b3b  # green
regular3=bb8a35  # yellow
regular4=516aec  # blue
regular5=7b59c0  # magenta
regular6=159393  # cyan
regular7=ab9bab  # white
bright0=776977   # bright black
bright1=a65926   # bright red
bright2=292329   # bright green
bright3=695d69   # bright yellow
bright4=9e8f9e   # bright blue
bright5=d8cad8   # bright magenta
bright6=cc33cc   # bright cyan
bright7=f7f3f7   # bright white

[cursor]
color=1b181b ab9bab
