# Base16 Icy Dark - foot color config
# icyphox (https://icyphox.ga)
[colors]
foreground=095b67
background=021012
regular0=021012  # black
regular1=16c1d9  # red
regular2=4dd0e1  # green
regular3=80deea  # yellow
regular4=00bcd4  # blue
regular5=00acc1  # magenta
regular6=26c6da  # cyan
regular7=095b67  # white
bright0=052e34   # bright black
bright1=b3ebf2   # bright red
bright2=031619   # bright green
bright3=041f23   # bright yellow
bright4=064048   # bright blue
bright5=0c7c8c   # bright magenta
bright6=0097a7   # bright cyan
bright7=109cb0   # bright white

[cursor]
color=021012 095b67
