# Base16 Cupertino - foot color config
# Defman21
[colors]
foreground=404040
background=ffffff
regular0=ffffff  # black
regular1=c41a15  # red
regular2=007400  # green
regular3=826b28  # yellow
regular4=0000ff  # blue
regular5=a90d91  # magenta
regular6=318495  # cyan
regular7=404040  # white
bright0=808080   # bright black
bright1=eb8500   # bright red
bright2=c0c0c0   # bright green
bright3=c0c0c0   # bright yellow
bright4=808080   # bright blue
bright5=404040   # bright magenta
bright6=826b28   # bright cyan
bright7=5e5e5e   # bright white

[cursor]
color=ffffff 404040
