# Base16 Bespin - foot color config
# Jan T. Sott
[colors]
foreground=8a8986
background=28211c
regular0=28211c  # black
regular1=cf6a4c  # red
regular2=54be0d  # green
regular3=f9ee98  # yellow
regular4=5ea6ea  # blue
regular5=9b859d  # magenta
regular6=afc4db  # cyan
regular7=8a8986  # white
bright0=666666   # bright black
bright1=cf7d34   # bright red
bright2=36312e   # bright green
bright3=5e5d5c   # bright yellow
bright4=797977   # bright blue
bright5=9d9b97   # bright magenta
bright6=937121   # bright cyan
bright7=baae9e   # bright white

[cursor]
color=28211c 8a8986
