# Base16 Equilibrium Gray Light - foot color config
# Carlo Abelli
[colors]
foreground=474747
background=f1f1f1
regular0=f1f1f1  # black
regular1=d02023  # red
regular2=637200  # green
regular3=9d6f00  # yellow
regular4=0073b5  # blue
regular5=4e66b6  # magenta
regular6=007a72  # cyan
regular7=474747  # white
bright0=777777   # bright black
bright1=bf3e05   # bright red
bright2=e2e2e2   # bright green
bright3=d4d4d4   # bright yellow
bright4=5e5e5e   # bright blue
bright5=303030   # bright magenta
bright6=c42775   # bright cyan
bright7=1b1b1b   # bright white

[cursor]
color=f1f1f1 474747
