# Base16 Pico - foot color config
# PICO-8 (http://www.lexaloffle.com/pico-8.php)
[colors]
foreground=5f574f
background=000000
regular0=000000  # black
regular1=ff004d  # red
regular2=00e756  # green
regular3=fff024  # yellow
regular4=83769c  # blue
regular5=ff77a8  # magenta
regular6=29adff  # cyan
regular7=5f574f  # white
bright0=008751   # bright black
bright1=ffa300   # bright red
bright2=1d2b53   # bright green
bright3=7e2553   # bright yellow
bright4=ab5236   # bright blue
bright5=c2c3c7   # bright magenta
bright6=ffccaa   # bright cyan
bright7=fff1e8   # bright white

[cursor]
color=000000 5f574f
