# Base16 Mexico Light - foot color config
# Sheldon Johnson
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8  # black
regular1=ab4642  # red
regular2=538947  # green
regular3=f79a0e  # yellow
regular4=7cafc2  # blue
regular5=96609e  # magenta
regular6=4b8093  # cyan
regular7=383838  # white
bright0=b8b8b8   # bright black
bright1=dc9656   # bright red
bright2=e8e8e8   # bright green
bright3=d8d8d8   # bright yellow
bright4=585858   # bright blue
bright5=282828   # bright magenta
bright6=a16946   # bright cyan
bright7=181818   # bright white

[cursor]
color=f8f8f8 383838
