# Base16 Equilibrium Gray Dark - foot color config
# Carlo Abelli
[colors]
foreground=ababab
background=111111
regular0=111111  # black
regular1=f04339  # red
regular2=7f8b00  # green
regular3=bb8801  # yellow
regular4=008dd1  # blue
regular5=6a7fd2  # magenta
regular6=00948b  # cyan
regular7=ababab  # white
bright0=777777   # bright black
bright1=df5923   # bright red
bright2=1b1b1b   # bright green
bright3=262626   # bright yellow
bright4=919191   # bright blue
bright5=c6c6c6   # bright magenta
bright6=e3488e   # bright cyan
bright7=e2e2e2   # bright white

[cursor]
color=111111 ababab
