# Base16 Mocha - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=d0c8c6
background=3B3228
regular0=3B3228  # black
regular1=cb6077  # red
regular2=beb55b  # green
regular3=f4bc87  # yellow
regular4=8ab3b5  # blue
regular5=a89bb9  # magenta
regular6=7bbda4  # cyan
regular7=d0c8c6  # white
bright0=7e705a   # bright black
bright1=d28b71   # bright red
bright2=534636   # bright green
bright3=645240   # bright yellow
bright4=b8afad   # bright blue
bright5=e9e1dd   # bright magenta
bright6=bb9584   # bright cyan
bright7=f5eeeb   # bright white

[cursor]
color=3B3228 d0c8c6
