# Base16 Summerfruit Dark - foot color config
# Christopher Corley (http://christop.club/)
[colors]
foreground=D0D0D0
background=151515
regular0=151515  # black
regular1=FF0086  # red
regular2=00C918  # green
regular3=ABA800  # yellow
regular4=3777E6  # blue
regular5=AD00A1  # magenta
regular6=1FAAAA  # cyan
regular7=D0D0D0  # white
bright0=505050   # bright black
bright1=FD8900   # bright red
bright2=202020   # bright green
bright3=303030   # bright yellow
bright4=B0B0B0   # bright blue
bright5=E0E0E0   # bright magenta
bright6=CC6633   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=151515 D0D0D0
