# Base16 Silk Dark - foot color config
# Gabriel Fontes (https://github.com/Misterio77)
[colors]
foreground=C7DBDD
background=0e3c46
regular0=0e3c46  # black
regular1=fb6953  # red
regular2=73d8ad  # green
regular3=fce380  # yellow
regular4=46bddd  # blue
regular5=756b8a  # magenta
regular6=3fb2b9  # cyan
regular7=C7DBDD  # white
bright0=587073   # bright black
bright1=fcab74   # bright red
bright2=1D494E   # bright green
bright3=2A5054   # bright yellow
bright4=9DC8CD   # bright blue
bright5=CBF2F7   # bright magenta
bright6=9b647b   # bright cyan
bright7=D2FAFF   # bright white

[cursor]
color=0e3c46 C7DBDD
