# Base16 Monokai - foot color config
# Wimer Hazenberg (http://www.monokai.nl)
[colors]
foreground=f8f8f2
background=272822
regular0=272822  # black
regular1=f92672  # red
regular2=a6e22e  # green
regular3=f4bf75  # yellow
regular4=66d9ef  # blue
regular5=ae81ff  # magenta
regular6=a1efe4  # cyan
regular7=f8f8f2  # white
bright0=75715e   # bright black
bright1=fd971f   # bright red
bright2=383830   # bright green
bright3=49483e   # bright yellow
bright4=a59f85   # bright blue
bright5=f5f4f1   # bright magenta
bright6=cc6633   # bright cyan
bright7=f9f8f5   # bright white

[cursor]
color=272822 f8f8f2
