# Base16 Atelier Sulphurpool Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=5e6687
background=f5f7ff
regular0=f5f7ff  # black
regular1=c94922  # red
regular2=ac9739  # green
regular3=c08b30  # yellow
regular4=3d8fd1  # blue
regular5=6679cc  # magenta
regular6=22a2c9  # cyan
regular7=5e6687  # white
bright0=898ea4   # bright black
bright1=c76b29   # bright red
bright2=dfe2f1   # bright green
bright3=979db4   # bright yellow
bright4=6b7394   # bright blue
bright5=293256   # bright magenta
bright6=9c637a   # bright cyan
bright7=202746   # bright white

[cursor]
color=f5f7ff 5e6687
