# Base16 Atelier Savanna Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=526057
background=ecf4ee
regular0=ecf4ee  # black
regular1=b16139  # red
regular2=489963  # green
regular3=a07e3b  # yellow
regular4=478c90  # blue
regular5=55859b  # magenta
regular6=1c9aa0  # cyan
regular7=526057  # white
bright0=78877d   # bright black
bright1=9f713c   # bright red
bright2=dfe7e2   # bright green
bright3=87928a   # bright yellow
bright4=5f6d64   # bright blue
bright5=232a25   # bright magenta
bright6=867469   # bright cyan
bright7=171c19   # bright white

[cursor]
color=ecf4ee 526057
