# Base16 Green Screen - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=00bb00
background=001100
regular0=001100  # black
regular1=007700  # red
regular2=00bb00  # green
regular3=007700  # yellow
regular4=009900  # blue
regular5=00bb00  # magenta
regular6=005500  # cyan
regular7=00bb00  # white
bright0=007700   # bright black
bright1=009900   # bright red
bright2=003300   # bright green
bright3=005500   # bright yellow
bright4=009900   # bright blue
bright5=00dd00   # bright magenta
bright6=005500   # bright cyan
bright7=00ff00   # bright white

[cursor]
color=001100 00bb00
