# Base16 Heetch Light - foot color config
# Geoffrey Teale (tealeg@gmail.com)
[colors]
foreground=5a496e
background=feffff
regular0=feffff  # black
regular1=27d9d5  # red
regular2=f80059  # green
regular3=5ba2b6  # yellow
regular4=47f9f5  # blue
regular5=bd0152  # magenta
regular6=c33678  # cyan
regular7=5a496e  # white
bright0=9c92a8   # bright black
bright1=bdb6c5   # bright red
bright2=392551   # bright green
bright3=7b6d8b   # bright yellow
bright4=ddd6e5   # bright blue
bright5=470546   # bright magenta
bright6=dedae2   # bright cyan
bright7=190134   # bright white

[cursor]
color=feffff 5a496e
