# Base16 vulcan - foot color config
# Andrey Varfolomeev
[colors]
foreground=5b778c
background=041523
regular0=041523  # black
regular1=818591  # red
regular2=977d7c  # green
regular3=adb4b9  # yellow
regular4=977d7c  # blue
regular5=9198a3  # magenta
regular6=977d7c  # cyan
regular7=5b778c  # white
bright0=7a5759   # bright black
bright1=9198a3   # bright red
bright2=122339   # bright green
bright3=003552   # bright yellow
bright4=6b6977   # bright blue
bright5=333238   # bright magenta
bright6=977d7c   # bright cyan
bright7=214d68   # bright white

[cursor]
color=041523 5b778c
