# Base16 Espresso - foot color config
# Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d  # black
regular1=d25252  # red
regular2=a5c261  # green
regular3=ffc66d  # yellow
regular4=6c99bb  # blue
regular5=d197d9  # magenta
regular6=bed6ff  # cyan
regular7=cccccc  # white
bright0=777777   # bright black
bright1=f9a959   # bright red
bright2=393939   # bright green
bright3=515151   # bright yellow
bright4=b4b7b4   # bright blue
bright5=e0e0e0   # bright magenta
bright6=f97394   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=2d2d2d cccccc
