# Base16 PhD - foot color config
# Hennig Hasemann (http://leetless.de/vim.html)
[colors]
foreground=b8bbc2
background=061229
regular0=061229  # black
regular1=d07346  # red
regular2=99bf52  # green
regular3=fbd461  # yellow
regular4=5299bf  # blue
regular5=9989cc  # magenta
regular6=72b9bf  # cyan
regular7=b8bbc2  # white
bright0=717885   # bright black
bright1=f0a000   # bright red
bright2=2a3448   # bright green
bright3=4d5666   # bright yellow
bright4=9a99a3   # bright blue
bright5=dbdde0   # bright magenta
bright6=b08060   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=061229 b8bbc2
