# Base16 Atelier Seaside Light - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=5e6e5e
background=f4fbf4
regular0=f4fbf4  # black
regular1=e6193c  # red
regular2=29a329  # green
regular3=98981b  # yellow
regular4=3d62f5  # blue
regular5=ad2bee  # magenta
regular6=1999b3  # cyan
regular7=5e6e5e  # white
bright0=809980   # bright black
bright1=87711d   # bright red
bright2=cfe8cf   # bright green
bright3=8ca68c   # bright yellow
bright4=687d68   # bright blue
bright5=242924   # bright magenta
bright6=e619c3   # bright cyan
bright7=131513   # bright white

[cursor]
color=f4fbf4 5e6e5e
