# Base16 Default Light - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8  # black
regular1=ab4642  # red
regular2=a1b56c  # green
regular3=f7ca88  # yellow
regular4=7cafc2  # blue
regular5=ba8baf  # magenta
regular6=86c1b9  # cyan
regular7=383838  # white
bright0=b8b8b8   # bright black
bright1=dc9656   # bright red
bright2=e8e8e8   # bright green
bright3=d8d8d8   # bright yellow
bright4=585858   # bright blue
bright5=282828   # bright magenta
bright6=a16946   # bright cyan
bright7=181818   # bright white

[cursor]
color=f8f8f8 383838
