# Base16 Classic Dark - foot color config
# Jason Heeris (http://heeris.id.au)
[colors]
foreground=D0D0D0
background=151515
regular0=151515  # black
regular1=AC4142  # red
regular2=90A959  # green
regular3=F4BF75  # yellow
regular4=6A9FB5  # blue
regular5=AA759F  # magenta
regular6=75B5AA  # cyan
regular7=D0D0D0  # white
bright0=505050   # bright black
bright1=D28445   # bright red
bright2=202020   # bright green
bright3=303030   # bright yellow
bright4=B0B0B0   # bright blue
bright5=E0E0E0   # bright magenta
bright6=8F5536   # bright cyan
bright7=F5F5F5   # bright white

[cursor]
color=151515 D0D0D0
