# Base16 Qualia - foot color config
# isaacwhanson
[colors]
foreground=C0C0C0
background=101010
regular0=101010  # black
regular1=EFA6A2  # red
regular2=80C990  # green
regular3=E6A3DC  # yellow
regular4=50CACD  # blue
regular5=E0AF85  # magenta
regular6=C8C874  # cyan
regular7=C0C0C0  # white
bright0=454545   # bright black
bright1=A3B8EF   # bright red
bright2=454545   # bright green
bright3=454545   # bright yellow
bright4=808080   # bright blue
bright5=C0C0C0   # bright magenta
bright6=808080   # bright cyan
bright7=454545   # bright white

[cursor]
color=101010 C0C0C0
