# Base16 Equilibrium Light - foot color config
# Carlo Abelli
[colors]
foreground=43474e
background=f5f0e7
regular0=f5f0e7  # black
regular1=d02023  # red
regular2=637200  # green
regular3=9d6f00  # yellow
regular4=0073b5  # blue
regular5=4e66b6  # magenta
regular6=007a72  # cyan
regular7=43474e  # white
bright0=73777f   # bright black
bright1=bf3e05   # bright red
bright2=e7e2d9   # bright green
bright3=d8d4cb   # bright yellow
bright4=5a5f66   # bright blue
bright5=2c3138   # bright magenta
bright6=c42775   # bright cyan
bright7=181c22   # bright white

[cursor]
color=f5f0e7 43474e
