# Base16 tender - foot color config
# Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
[colors]
foreground=eeeeee
background=282828
regular0=282828  # black
regular1=f43753  # red
regular2=c9d05c  # green
regular3=ffc24b  # yellow
regular4=b3deef  # blue
regular5=d3b987  # magenta
regular6=73cef4  # cyan
regular7=eeeeee  # white
bright0=1d1d1d   # bright black
bright1=dc9656   # bright red
bright2=383838   # bright green
bright3=484848   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=a16946   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=282828 eeeeee
