# Base16 Flat - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=e0e0e0
background=2C3E50
regular0=2C3E50  # black
regular1=E74C3C  # red
regular2=2ECC71  # green
regular3=F1C40F  # yellow
regular4=3498DB  # blue
regular5=9B59B6  # magenta
regular6=1ABC9C  # cyan
regular7=e0e0e0  # white
bright0=95A5A6   # bright black
bright1=E67E22   # bright red
bright2=34495E   # bright green
bright3=7F8C8D   # bright yellow
bright4=BDC3C7   # bright blue
bright5=f5f5f5   # bright magenta
bright6=be643c   # bright cyan
bright7=ECF0F1   # bright white

[cursor]
color=2C3E50 e0e0e0
