# Base16 Cupcake - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=8b8198
background=fbf1f2
regular0=fbf1f2  # black
regular1=D57E85  # red
regular2=A3B367  # green
regular3=DCB16C  # yellow
regular4=7297B9  # blue
regular5=BB99B4  # magenta
regular6=69A9A7  # cyan
regular7=8b8198  # white
bright0=bfb9c6   # bright black
bright1=EBB790   # bright red
bright2=f2f1f4   # bright green
bright3=d8d5dd   # bright yellow
bright4=a59daf   # bright blue
bright5=72677E   # bright magenta
bright6=BAA58C   # bright cyan
bright7=585062   # bright white

[cursor]
color=fbf1f2 8b8198
