# Base16 Brewer - foot color config
# Timothée Poisot (http://github.com/tpoisot)
[colors]
foreground=b7b8b9
background=0c0d0e
regular0=0c0d0e  # black
regular1=e31a1c  # red
regular2=31a354  # green
regular3=dca060  # yellow
regular4=3182bd  # blue
regular5=756bb1  # magenta
regular6=80b1d3  # cyan
regular7=b7b8b9  # white
bright0=737475   # bright black
bright1=e6550d   # bright red
bright2=2e2f30   # bright green
bright3=515253   # bright yellow
bright4=959697   # bright blue
bright5=dadbdc   # bright magenta
bright6=b15928   # bright cyan
bright7=fcfdfe   # bright white

[cursor]
color=0c0d0e b7b8b9
