# Base16 Atelier Sulphurpool - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=979db4
background=202746
regular0=202746  # black
regular1=c94922  # red
regular2=ac9739  # green
regular3=c08b30  # yellow
regular4=3d8fd1  # blue
regular5=6679cc  # magenta
regular6=22a2c9  # cyan
regular7=979db4  # white
bright0=6b7394   # bright black
bright1=c76b29   # bright red
bright2=293256   # bright green
bright3=5e6687   # bright yellow
bright4=898ea4   # bright blue
bright5=dfe2f1   # bright magenta
bright6=9c637a   # bright cyan
bright7=f5f7ff   # bright white

[cursor]
color=202746 979db4
