# Base16 Windows NT - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
foreground=c0c0c0
background=000000
regular0=000000  # black
regular1=ff0000  # red
regular2=00ff00  # green
regular3=ffff00  # yellow
regular4=0000ff  # blue
regular5=ff00ff  # magenta
regular6=00ffff  # cyan
regular7=c0c0c0  # white
bright0=808080   # bright black
bright1=808000   # bright red
bright2=2a2a2a   # bright green
bright3=555555   # bright yellow
bright4=a1a1a1   # bright blue
bright5=e0e0e0   # bright magenta
bright6=008000   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 c0c0c0
