# Base16 Atelier Dune - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=a6a28c
background=20201d
regular0=20201d  # black
regular1=d73737  # red
regular2=60ac39  # green
regular3=ae9513  # yellow
regular4=6684e1  # blue
regular5=b854d4  # magenta
regular6=1fad83  # cyan
regular7=a6a28c  # white
bright0=7d7a68   # bright black
bright1=b65611   # bright red
bright2=292824   # bright green
bright3=6e6b5e   # bright yellow
bright4=999580   # bright blue
bright5=e8e4cf   # bright magenta
bright6=d43552   # bright cyan
bright7=fefbec   # bright white

[cursor]
color=20201d a6a28c
