# Base16 PaperColor Dark - foot color config
# Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
[colors]
foreground=808080
background=1c1c1c
regular0=1c1c1c  # black
regular1=585858  # red
regular2=af87d7  # green
regular3=afd700  # yellow
regular4=ff5faf  # blue
regular5=00afaf  # magenta
regular6=ffaf00  # cyan
regular7=808080  # white
bright0=d7af5f   # bright black
bright1=5faf5f   # bright red
bright2=af005f   # bright green
bright3=5faf00   # bright yellow
bright4=5fafd7   # bright blue
bright5=d7875f   # bright magenta
bright6=5f8787   # bright cyan
bright7=d0d0d0   # bright white

[cursor]
color=1c1c1c 808080
