# Base16 Windows 10 - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
foreground=cccccc
background=0c0c0c
regular0=0c0c0c  # black
regular1=e74856  # red
regular2=16c60c  # green
regular3=f9f1a5  # yellow
regular4=3b78ff  # blue
regular5=b4009e  # magenta
regular6=61d6d6  # cyan
regular7=cccccc  # white
bright0=767676   # bright black
bright1=c19c00   # bright red
bright2=2f2f2f   # bright green
bright3=535353   # bright yellow
bright4=b9b9b9   # bright blue
bright5=dfdfdf   # bright magenta
bright6=13a10e   # bright cyan
bright7=f2f2f2   # bright white

[cursor]
color=0c0c0c cccccc
