# Base16 Brogrammer - foot color config
# Vik Ramanujam (http://github.com/piggyslasher)
[colors]
foreground=4e5ab7
background=1f1f1f
regular0=1f1f1f  # black
regular1=d6dbe5  # red
regular2=f3bd09  # green
regular3=1dd361  # yellow
regular4=5350b9  # blue
regular5=0f7ddb  # magenta
regular6=1081d6  # cyan
regular7=4e5ab7  # white
bright0=ecba0f   # bright black
bright1=de352e   # bright red
bright2=f81118   # bright green
bright3=2dc55e   # bright yellow
bright4=2a84d2   # bright blue
bright5=1081d6   # bright magenta
bright6=ffffff   # bright cyan
bright7=d6dbe5   # bright white

[cursor]
color=1f1f1f 4e5ab7
