# Base16 Black Metal (Nile) - foot color config
# metalelf0 (https://github.com/metalelf0)
[colors]
foreground=c1c1c1
background=000000
regular0=000000  # black
regular1=5f8787  # red
regular2=aa9988  # green
regular3=777755  # yellow
regular4=888888  # blue
regular5=999999  # magenta
regular6=aaaaaa  # cyan
regular7=c1c1c1  # white
bright0=333333   # bright black
bright1=aaaaaa   # bright red
bright2=121212   # bright green
bright3=222222   # bright yellow
bright4=999999   # bright blue
bright5=999999   # bright magenta
bright6=444444   # bright cyan
bright7=c1c1c1   # bright white

[cursor]
color=000000 c1c1c1
