# Base16 Embers - foot color config
# Jannik Siebert (https://github.com/janniks)
[colors]
foreground=A39A90
background=16130F
regular0=16130F  # black
regular1=826D57  # red
regular2=57826D  # green
regular3=6D8257  # yellow
regular4=6D5782  # blue
regular5=82576D  # magenta
regular6=576D82  # cyan
regular7=A39A90  # white
bright0=5A5047   # bright black
bright1=828257   # bright red
bright2=2C2620   # bright green
bright3=433B32   # bright yellow
bright4=8A8075   # bright blue
bright5=BEB6AE   # bright magenta
bright6=825757   # bright cyan
bright7=DBD6D1   # bright white

[cursor]
color=16130F A39A90
