# Base16 Unikitty Dark - foot color config
# Josh W Lewis (@joshwlewis)
[colors]
foreground=bcbabe
background=2e2a31
regular0=2e2a31  # black
regular1=d8137f  # red
regular2=17ad98  # green
regular3=dc8a0e  # yellow
regular4=796af5  # blue
regular5=bb60ea  # magenta
regular6=149bda  # cyan
regular7=bcbabe  # white
bright0=838085   # bright black
bright1=d65407   # bright red
bright2=4a464d   # bright green
bright3=666369   # bright yellow
bright4=9f9da2   # bright blue
bright5=d8d7da   # bright magenta
bright6=c720ca   # bright cyan
bright7=f5f4f7   # bright white

[cursor]
color=2e2a31 bcbabe
