# Base16 Nord - foot color config
# arcticicestudio
[colors]
foreground=E5E9F0
background=2E3440
regular0=2E3440  # black
regular1=BF616A  # red
regular2=A3BE8C  # green
regular3=EBCB8B  # yellow
regular4=81A1C1  # blue
regular5=B48EAD  # magenta
regular6=88C0D0  # cyan
regular7=E5E9F0  # white
bright0=4C566A   # bright black
bright1=D08770   # bright red
bright2=3B4252   # bright green
bright3=434C5E   # bright yellow
bright4=D8DEE9   # bright blue
bright5=ECEFF4   # bright magenta
bright6=5E81AC   # bright cyan
bright7=8FBCBB   # bright white

[cursor]
color=2E3440 E5E9F0
