# Base16 Porple - foot color config
# Niek den Breeje (https://github.com/AuditeMarlow)
[colors]
foreground=d8d8d8
background=292c36
regular0=292c36  # black
regular1=f84547  # red
regular2=95c76f  # green
regular3=efa16b  # yellow
regular4=8485ce  # blue
regular5=b74989  # magenta
regular6=64878f  # cyan
regular7=d8d8d8  # white
bright0=65568a   # bright black
bright1=d28e5d   # bright red
bright2=333344   # bright green
bright3=474160   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=986841   # bright cyan
bright7=f8f8f8   # bright white

[cursor]
color=292c36 d8d8d8
