# Base16 Apprentice - foot color config
# romainl
[colors]
foreground=BCBCBC
background=262626
regular0=262626  # black
regular1=5F8787  # red
regular2=87AF87  # green
regular3=5F8787  # yellow
regular4=FFFFAF  # blue
regular5=87AFD7  # magenta
regular6=5F875F  # cyan
regular7=BCBCBC  # white
bright0=6C6C6C   # bright black
bright1=FF8700   # bright red
bright2=303030   # bright green
bright3=333333   # bright yellow
bright4=787878   # bright blue
bright5=C9C9C9   # bright magenta
bright6=5F87AF   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=262626 BCBCBC
