# Base16 Shapeshifter - foot color config
# Tyler Benziger (http://tybenz.com)
[colors]
foreground=102015
background=f9f9f9
regular0=f9f9f9  # black
regular1=e92f2f  # red
regular2=0ed839  # green
regular3=dddd13  # yellow
regular4=3b48e3  # blue
regular5=f996e2  # magenta
regular6=23edda  # cyan
regular7=102015  # white
bright0=555555   # bright black
bright1=e09448   # bright red
bright2=e0e0e0   # bright green
bright3=ababab   # bright yellow
bright4=343434   # bright blue
bright5=040404   # bright magenta
bright6=69542d   # bright cyan
bright7=000000   # bright white

[cursor]
color=f9f9f9 102015
