# Base16 iA Dark - foot color config
# iA Inc. (modified by aramisgithub)
[colors]
foreground=cccccc
background=1a1a1a
regular0=1a1a1a  # black
regular1=d88568  # red
regular2=83a471  # green
regular3=b99353  # yellow
regular4=8eccdd  # blue
regular5=b98eb2  # magenta
regular6=7c9cae  # cyan
regular7=cccccc  # white
bright0=767676   # bright black
bright1=d86868   # bright red
bright2=222222   # bright green
bright3=1d414d   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=8b6c37   # bright cyan
bright7=f8f8f8   # bright white

[cursor]
color=1a1a1a cccccc
