# Base16 Gigavolt - foot color config
# Aidan Swope (http://github.com/Whillikers)
[colors]
foreground=e9e7e1
background=202126
regular0=202126  # black
regular1=ff661a  # red
regular2=f2e6a9  # green
regular3=ffdc2d  # yellow
regular4=40bfff  # blue
regular5=ae94f9  # magenta
regular6=fb6acb  # cyan
regular7=e9e7e1  # white
bright0=a1d2e6   # bright black
bright1=19f988   # bright red
bright2=2d303d   # bright green
bright3=5a576e   # bright yellow
bright4=cad3ff   # bright blue
bright5=eff0f9   # bright magenta
bright6=6187ff   # bright cyan
bright7=f2fbff   # bright white

[cursor]
color=202126 e9e7e1
