# Base16 Brush Trees Dark - foot color config
# Abraham White &lt;abelincoln.white@gmail.com&gt;
[colors]
foreground=B0C5C8
background=485867
regular0=485867  # black
regular1=b38686  # red
regular2=87b386  # green
regular3=aab386  # yellow
regular4=868cb3  # blue
regular5=b386b2  # magenta
regular6=86b3b3  # cyan
regular7=B0C5C8  # white
bright0=8299A1   # bright black
bright1=d8bba2   # bright red
bright2=5A6D7A   # bright green
bright3=6D828E   # bright yellow
bright4=98AFB5   # bright blue
bright5=C9DBDC   # bright magenta
bright6=b39f9f   # bright cyan
bright7=E3EFEF   # bright white

[cursor]
color=485867 B0C5C8
