# Base16 Material - foot color config
# Nate Peterson
[colors]
foreground=EEFFFF
background=263238
regular0=263238  # black
regular1=F07178  # red
regular2=C3E88D  # green
regular3=FFCB6B  # yellow
regular4=82AAFF  # blue
regular5=C792EA  # magenta
regular6=89DDFF  # cyan
regular7=EEFFFF  # white
bright0=546E7A   # bright black
bright1=F78C6C   # bright red
bright2=2E3C43   # bright green
bright3=314549   # bright yellow
bright4=B2CCD6   # bright blue
bright5=EEFFFF   # bright magenta
bright6=FF5370   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=263238 EEFFFF
