# Base16 Ashes - foot color config
# Jannik Siebert (https://github.com/janniks)
[colors]
foreground=C7CCD1
background=1C2023
regular0=1C2023  # black
regular1=C7AE95  # red
regular2=95C7AE  # green
regular3=AEC795  # yellow
regular4=AE95C7  # blue
regular5=C795AE  # magenta
regular6=95AEC7  # cyan
regular7=C7CCD1  # white
bright0=747C84   # bright black
bright1=C7C795   # bright red
bright2=393F45   # bright green
bright3=565E65   # bright yellow
bright4=ADB3BA   # bright blue
bright5=DFE2E5   # bright magenta
bright6=C79595   # bright cyan
bright7=F3F4F5   # bright white

[cursor]
color=1C2023 C7CCD1
