# Base16 iA Light - foot color config
# iA Inc. (modified by aramisgithub)
[colors]
foreground=181818
background=f6f6f6
regular0=f6f6f6  # black
regular1=9c5a02  # red
regular2=38781c  # green
regular3=c48218  # yellow
regular4=48bac2  # blue
regular5=a94598  # magenta
regular6=2d6bb1  # cyan
regular7=181818  # white
bright0=898989   # bright black
bright1=c43e18   # bright red
bright2=dedede   # bright green
bright3=bde5f2   # bright yellow
bright4=767676   # bright blue
bright5=e8e8e8   # bright magenta
bright6=8b6c37   # bright cyan
bright7=f8f8f8   # bright white

[cursor]
color=f6f6f6 181818
