# Base16 Gruvbox dark, hard - foot color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[colors]
foreground=d5c4a1
background=1d2021
regular0=1d2021  # black
regular1=fb4934  # red
regular2=b8bb26  # green
regular3=fabd2f  # yellow
regular4=83a598  # blue
regular5=d3869b  # magenta
regular6=8ec07c  # cyan
regular7=d5c4a1  # white
bright0=665c54   # bright black
bright1=fe8019   # bright red
bright2=3c3836   # bright green
bright3=504945   # bright yellow
bright4=bdae93   # bright blue
bright5=ebdbb2   # bright magenta
bright6=d65d0e   # bright cyan
bright7=fbf1c7   # bright white

[cursor]
color=1d2021 d5c4a1
