# Base16 Pop - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=d0d0d0
background=000000
regular0=000000  # black
regular1=eb008a  # red
regular2=37b349  # green
regular3=f8ca12  # yellow
regular4=0e5a94  # blue
regular5=b31e8d  # magenta
regular6=00aabb  # cyan
regular7=d0d0d0  # white
bright0=505050   # bright black
bright1=f29333   # bright red
bright2=202020   # bright green
bright3=303030   # bright yellow
bright4=b0b0b0   # bright blue
bright5=e0e0e0   # bright magenta
bright6=7a2d00   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 d0d0d0
