# Base16 Solarized Dark - foot color config
# Ethan Schoonover (modified by aramisgithub)
[colors]
foreground=93a1a1
background=002b36
regular0=002b36  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=6c71c4  # magenta
regular6=2aa198  # cyan
regular7=93a1a1  # white
bright0=657b83   # bright black
bright1=cb4b16   # bright red
bright2=073642   # bright green
bright3=586e75   # bright yellow
bright4=839496   # bright blue
bright5=eee8d5   # bright magenta
bright6=d33682   # bright cyan
bright7=fdf6e3   # bright white

[cursor]
color=002b36 93a1a1
