# Base16 Chalk - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=d0d0d0
background=151515
regular0=151515  # black
regular1=fb9fb1  # red
regular2=acc267  # green
regular3=ddb26f  # yellow
regular4=6fc2ef  # blue
regular5=e1a3ee  # magenta
regular6=12cfc0  # cyan
regular7=d0d0d0  # white
bright0=505050   # bright black
bright1=eda987   # bright red
bright2=202020   # bright green
bright3=303030   # bright yellow
bright4=b0b0b0   # bright blue
bright5=e0e0e0   # bright magenta
bright6=deaf8f   # bright cyan
bright7=f5f5f5   # bright white

[cursor]
color=151515 d0d0d0
