# Base16 Railscasts - foot color config
# Ryan Bates (http://railscasts.com)
[colors]
foreground=e6e1dc
background=2b2b2b
regular0=2b2b2b  # black
regular1=da4939  # red
regular2=a5c261  # green
regular3=ffc66d  # yellow
regular4=6d9cbe  # blue
regular5=b6b3eb  # magenta
regular6=519f50  # cyan
regular7=e6e1dc  # white
bright0=5a647e   # bright black
bright1=cc7833   # bright red
bright2=272935   # bright green
bright3=3a4055   # bright yellow
bright4=d4cfc9   # bright blue
bright5=f4f1ed   # bright magenta
bright6=bc9458   # bright cyan
bright7=f9f7f3   # bright white

[cursor]
color=2b2b2b e6e1dc
