# Base16 Nebula - foot color config
# Gabriel Fontes (https://github.com/Misterio77)
[colors]
foreground=a4a6a9
background=22273b
regular0=22273b  # black
regular1=777abc  # red
regular2=6562a8  # green
regular3=4f9062  # yellow
regular4=4d6bb6  # blue
regular5=716cae  # magenta
regular6=226f68  # cyan
regular7=a4a6a9  # white
bright0=6e6f72   # bright black
bright1=94929e   # bright red
bright2=414f60   # bright green
bright3=5a8380   # bright yellow
bright4=87888b   # bright blue
bright5=c7c9cd   # bright magenta
bright6=8c70a7   # bright cyan
bright7=8dbdaa   # bright white

[cursor]
color=22273b a4a6a9
