# Base16 Horizon Light - foot color config
# Michaël Ball (http://github.com/michael-ball/)
[colors]
foreground=403C3D
background=FDF0ED
regular0=FDF0ED  # black
regular1=F7939B  # red
regular2=94E1B0  # green
regular3=FBE0D9  # yellow
regular4=DA103F  # blue
regular5=1D8991  # magenta
regular6=DC3318  # cyan
regular7=403C3D  # white
bright0=BDB3B1   # bright black
bright1=F6661E   # bright red
bright2=FADAD1   # bright green
bright3=F9CBBE   # bright yellow
bright4=948C8A   # bright blue
bright5=302C2D   # bright magenta
bright6=E58C92   # bright cyan
bright7=201C1D   # bright white

[cursor]
color=FDF0ED 403C3D
