# Base16 Google Light - foot color config
# Seth Wright (http://sethawright.com)
[colors]
foreground=373b41
background=ffffff
regular0=ffffff  # black
regular1=CC342B  # red
regular2=198844  # green
regular3=FBA922  # yellow
regular4=3971ED  # blue
regular5=A36AC7  # magenta
regular6=3971ED  # cyan
regular7=373b41  # white
bright0=b4b7b4   # bright black
bright1=F96A38   # bright red
bright2=e0e0e0   # bright green
bright3=c5c8c6   # bright yellow
bright4=969896   # bright blue
bright5=282a2e   # bright magenta
bright6=3971ED   # bright cyan
bright7=1d1f21   # bright white

[cursor]
color=ffffff 373b41
