# Base16 Sagelight - foot color config
# Carter Veldhuizen
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8  # black
regular1=fa8480  # red
regular2=a0d2c8  # green
regular3=ffdc61  # yellow
regular4=a0a7d2  # blue
regular5=c8a0d2  # magenta
regular6=a2d6f5  # cyan
regular7=383838  # white
bright0=b8b8b8   # bright black
bright1=ffaa61   # bright red
bright2=e8e8e8   # bright green
bright3=d8d8d8   # bright yellow
bright4=585858   # bright blue
bright5=282828   # bright magenta
bright6=d2b2a0   # bright cyan
bright7=181818   # bright white

[cursor]
color=f8f8f8 383838
