# Base16 Ocean - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=c0c5ce
background=2b303b
regular0=2b303b  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=8fa1b3  # blue
regular5=b48ead  # magenta
regular6=96b5b4  # cyan
regular7=c0c5ce  # white
bright0=65737e   # bright black
bright1=d08770   # bright red
bright2=343d46   # bright green
bright3=4f5b66   # bright yellow
bright4=a7adba   # bright blue
bright5=dfe1e8   # bright magenta
bright6=ab7967   # bright cyan
bright7=eff1f5   # bright white

[cursor]
color=2b303b c0c5ce
