# Base16 Atelier Cave - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=8b8792
background=19171c
regular0=19171c  # black
regular1=be4678  # red
regular2=2a9292  # green
regular3=a06e3b  # yellow
regular4=576ddb  # blue
regular5=955ae7  # magenta
regular6=398bc6  # cyan
regular7=8b8792  # white
bright0=655f6d   # bright black
bright1=aa573c   # bright red
bright2=26232a   # bright green
bright3=585260   # bright yellow
bright4=7e7887   # bright blue
bright5=e2dfe7   # bright magenta
bright6=bf40bf   # bright cyan
bright7=efecf4   # bright white

[cursor]
color=19171c 8b8792
