# Base16 Brush Trees - foot color config
# Abraham White &lt;abelincoln.white@gmail.com&gt;
[colors]
foreground=6D828E
background=E3EFEF
regular0=E3EFEF  # black
regular1=b38686  # red
regular2=87b386  # green
regular3=aab386  # yellow
regular4=868cb3  # blue
regular5=b386b2  # magenta
regular6=86b3b3  # cyan
regular7=6D828E  # white
bright0=98AFB5   # bright black
bright1=d8bba2   # bright red
bright2=C9DBDC   # bright green
bright3=B0C5C8   # bright yellow
bright4=8299A1   # bright blue
bright5=5A6D7A   # bright magenta
bright6=b39f9f   # bright cyan
bright7=485867   # bright white

[cursor]
color=E3EFEF 6D828E
