# Base16 Twilight - foot color config
# David Hart (https://github.com/hartbit)
[colors]
foreground=a7a7a7
background=1e1e1e
regular0=1e1e1e  # black
regular1=cf6a4c  # red
regular2=8f9d6a  # green
regular3=f9ee98  # yellow
regular4=7587a6  # blue
regular5=9b859d  # magenta
regular6=afc4db  # cyan
regular7=a7a7a7  # white
bright0=5f5a60   # bright black
bright1=cda869   # bright red
bright2=323537   # bright green
bright3=464b50   # bright yellow
bright4=838184   # bright blue
bright5=c3c3c3   # bright magenta
bright6=9b703f   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=1e1e1e a7a7a7
