# Base16 Rosé Pine Dawn - foot color config
# Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
[colors]
foreground=575279
background=faf4ed
regular0=faf4ed  # black
regular1=1f1d2e  # red
regular2=d7827e  # green
regular3=ea9d34  # yellow
regular4=56949f  # blue
regular5=907aa9  # magenta
regular6=286983  # cyan
regular7=575279  # white
bright0=9893a5   # bright black
bright1=b4637a   # bright red
bright2=fffaf3   # bright green
bright3=f2e9de   # bright yellow
bright4=6e6a86   # bright blue
bright5=555169   # bright magenta
bright6=c5c3ce   # bright cyan
bright7=26233a   # bright white

[cursor]
color=faf4ed 575279
