# Base16 Atelier Estuary - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=929181
background=22221b
regular0=22221b  # black
regular1=ba6236  # red
regular2=7d9726  # green
regular3=a5980d  # yellow
regular4=36a166  # blue
regular5=5f9182  # magenta
regular6=5b9d48  # cyan
regular7=929181  # white
bright0=6c6b5a   # bright black
bright1=ae7313   # bright red
bright2=302f27   # bright green
bright3=5f5e4e   # bright yellow
bright4=878573   # bright blue
bright5=e7e6df   # bright magenta
bright6=9d6c7c   # bright cyan
bright7=f4f3ec   # bright white

[cursor]
color=22221b 929181
