# Base16 Mellow Purple - foot color config
# gidsi
[colors]
foreground=ffeeff
background=1e0528
regular0=1e0528  # black
regular1=00d9e9  # red
regular2=05cb0d  # green
regular3=955ae7  # yellow
regular4=550068  # blue
regular5=8991bb  # magenta
regular6=b900b1  # cyan
regular7=ffeeff  # white
bright0=320f55   # bright black
bright1=aa00a3   # bright red
bright2=1A092D   # bright green
bright3=331354   # bright yellow
bright4=873582   # bright blue
bright5=ffeeff   # bright magenta
bright6=4d6fff   # bright cyan
bright7=f8c0ff   # bright white

[cursor]
color=1e0528 ffeeff
