# Base16 Humanoid dark - foot color config
# Thomas (tasmo) Friese
[colors]
foreground=f8f8f2
background=232629
regular0=232629  # black
regular1=f11235  # red
regular2=02d849  # green
regular3=ffb627  # yellow
regular4=00a6fb  # blue
regular5=f15ee3  # magenta
regular6=0dd9d6  # cyan
regular7=f8f8f2  # white
bright0=60615d   # bright black
bright1=ff9505   # bright red
bright2=333b3d   # bright green
bright3=484e54   # bright yellow
bright4=c0c0bd   # bright blue
bright5=fcfcf6   # bright magenta
bright6=b27701   # bright cyan
bright7=fcfcfc   # bright white

[cursor]
color=232629 f8f8f2
