# Base16 Windows High Contrast Light - foot color config
# Fergus Collins (https://github.com/C-Fergus)
[colors]
foreground=545454
background=fcfcfc
regular0=fcfcfc  # black
regular1=800000  # red
regular2=008000  # green
regular3=808000  # yellow
regular4=000080  # blue
regular5=800080  # magenta
regular6=008080  # cyan
regular7=545454  # white
bright0=c0c0c0   # bright black
bright1=fcfc54   # bright red
bright2=e8e8e8   # bright green
bright3=d4d4d4   # bright yellow
bright4=7e7e7e   # bright blue
bright5=2a2a2a   # bright magenta
bright6=54fc54   # bright cyan
bright7=000000   # bright white

[cursor]
color=fcfcfc 545454
