# Base16 Github - foot color config
# Defman21
[colors]
foreground=333333
background=ffffff
regular0=ffffff  # black
regular1=ed6a43  # red
regular2=183691  # green
regular3=795da3  # yellow
regular4=795da3  # blue
regular5=a71d5d  # magenta
regular6=183691  # cyan
regular7=333333  # white
bright0=969896   # bright black
bright1=0086b3   # bright red
bright2=f5f5f5   # bright green
bright3=c8c8fa   # bright yellow
bright4=e8e8e8   # bright blue
bright5=ffffff   # bright magenta
bright6=333333   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=ffffff 333333
