# Base16 Atelier Seaside - foot color config
# Bram de Haan (http://atelierbramdehaan.nl)
[colors]
foreground=8ca68c
background=131513
regular0=131513  # black
regular1=e6193c  # red
regular2=29a329  # green
regular3=98981b  # yellow
regular4=3d62f5  # blue
regular5=ad2bee  # magenta
regular6=1999b3  # cyan
regular7=8ca68c  # white
bright0=687d68   # bright black
bright1=87711d   # bright red
bright2=242924   # bright green
bright3=5e6e5e   # bright yellow
bright4=809980   # bright blue
bright5=cfe8cf   # bright magenta
bright6=e619c3   # bright cyan
bright7=f4fbf4   # bright white

[cursor]
color=131513 8ca68c
