# Base16 Solar Flare Light - foot color config
# Chuck Harmston (https://chuck.harmston.ch)
[colors]
foreground=586875
background=F5F7FA
regular0=F5F7FA  # black
regular1=EF5253  # red
regular2=7CC844  # green
regular3=E4B51C  # yellow
regular4=33B5E1  # blue
regular5=A363D5  # magenta
regular6=52CBB0  # cyan
regular7=586875  # white
bright0=85939E   # bright black
bright1=E66B2B   # bright red
bright2=E8E9ED   # bright green
bright3=A6AFB8   # bright yellow
bright4=667581   # bright blue
bright5=222E38   # bright magenta
bright6=D73C9A   # bright cyan
bright7=18262F   # bright white

[cursor]
color=F5F7FA 586875
