# Base16 DanQing - foot color config
# Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
[colors]
foreground=e0f0eF
background=2d302f
regular0=2d302f  # black
regular1=F9906F  # red
regular2=8AB361  # green
regular3=F0C239  # yellow
regular4=B0A4E3  # blue
regular5=CCA4E3  # magenta
regular6=30DFF3  # cyan
regular7=e0f0eF  # white
bright0=9da8a3   # bright black
bright1=B38A61   # bright red
bright2=434846   # bright green
bright3=5a605d   # bright yellow
bright4=cad8d2   # bright blue
bright5=ecf6f2   # bright magenta
bright6=CA6924   # bright cyan
bright7=fcfefd   # bright white

[cursor]
color=2d302f e0f0eF
