# Base16 Framer - foot color config
# Framer (Maintained by Jesse Hoyos)
[colors]
foreground=D0D0D0
background=181818
regular0=181818  # black
regular1=FD886B  # red
regular2=32CCDC  # green
regular3=FECB6E  # yellow
regular4=20BCFC  # blue
regular5=BA8CFC  # magenta
regular6=ACDDFD  # cyan
regular7=D0D0D0  # white
bright0=747474   # bright black
bright1=FC4769   # bright red
bright2=151515   # bright green
bright3=464646   # bright yellow
bright4=B9B9B9   # bright blue
bright5=E8E8E8   # bright magenta
bright6=B15F4A   # bright cyan
bright7=EEEEEE   # bright white

[cursor]
color=181818 D0D0D0
