# Base16 Sandcastle - foot color config
# George Essig (https://github.com/gessig)
[colors]
foreground=a89984
background=282c34
regular0=282c34  # black
regular1=83a598  # red
regular2=528b8b  # green
regular3=a07e3b  # yellow
regular4=83a598  # blue
regular5=d75f5f  # magenta
regular6=83a598  # cyan
regular7=a89984  # white
bright0=665c54   # bright black
bright1=a07e3b   # bright red
bright2=2c323b   # bright green
bright3=3e4451   # bright yellow
bright4=928374   # bright blue
bright5=d5c4a1   # bright magenta
bright6=a87322   # bright cyan
bright7=fdf4c1   # bright white

[cursor]
color=282c34 a89984
