# Base16 Material Lighter - foot color config
# Nate Peterson
[colors]
foreground=80CBC4
background=FAFAFA
regular0=FAFAFA  # black
regular1=FF5370  # red
regular2=91B859  # green
regular3=FFB62C  # yellow
regular4=6182B8  # blue
regular5=7C4DFF  # magenta
regular6=39ADB5  # cyan
regular7=80CBC4  # white
bright0=CCD7DA   # bright black
bright1=F76D47   # bright red
bright2=E7EAEC   # bright green
bright3=CCEAE7   # bright yellow
bright4=8796B0   # bright blue
bright5=80CBC4   # bright magenta
bright6=E53935   # bright cyan
bright7=FFFFFF   # bright white

[cursor]
color=FAFAFA 80CBC4
