# Base16 Equilibrium Dark - foot color config
# Carlo Abelli
[colors]
foreground=afaba2
background=0c1118
regular0=0c1118  # black
regular1=f04339  # red
regular2=7f8b00  # green
regular3=bb8801  # yellow
regular4=008dd1  # blue
regular5=6a7fd2  # magenta
regular6=00948b  # cyan
regular7=afaba2  # white
bright0=7b776e   # bright black
bright1=df5923   # bright red
bright2=181c22   # bright green
bright3=22262d   # bright yellow
bright4=949088   # bright blue
bright5=cac6bd   # bright magenta
bright6=e3488e   # bright cyan
bright7=e7e2d9   # bright white

[cursor]
color=0c1118 afaba2
