# Base16 Isotope - foot color config
# Jan T. Sott
[colors]
foreground=d0d0d0
background=000000
regular0=000000  # black
regular1=ff0000  # red
regular2=33ff00  # green
regular3=ff0099  # yellow
regular4=0066ff  # blue
regular5=cc00ff  # magenta
regular6=00ffff  # cyan
regular7=d0d0d0  # white
bright0=808080   # bright black
bright1=ff9900   # bright red
bright2=404040   # bright green
bright3=606060   # bright yellow
bright4=c0c0c0   # bright blue
bright5=e0e0e0   # bright magenta
bright6=3300ff   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 d0d0d0
