# Base16 Silk Light - foot color config
# Gabriel Fontes (https://github.com/Misterio77)
[colors]
foreground=385156
background=E9F1EF
regular0=E9F1EF  # black
regular1=CF432E  # red
regular2=6CA38C  # green
regular3=CFAD25  # yellow
regular4=39AAC9  # blue
regular5=6E6582  # magenta
regular6=329CA2  # cyan
regular7=385156  # white
bright0=5C787B   # bright black
bright1=D27F46   # bright red
bright2=CCD4D3   # bright green
bright3=90B7B6   # bright yellow
bright4=4B5B5F   # bright blue
bright5=0e3c46   # bright magenta
bright6=865369   # bright cyan
bright7=D2FAFF   # bright white

[cursor]
color=E9F1EF 385156
