# Base16 Decaf - foot color config
# Alex Mirrington (https://github.com/alexmirrington)
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d  # black
regular1=ff7f7b  # red
regular2=beda78  # green
regular3=ffd67c  # yellow
regular4=90bee1  # blue
regular5=efb3f7  # magenta
regular6=bed6ff  # cyan
regular7=cccccc  # white
bright0=777777   # bright black
bright1=ffbf70   # bright red
bright2=393939   # bright green
bright3=515151   # bright yellow
bright4=b4b7b4   # bright blue
bright5=e0e0e0   # bright magenta
bright6=ff93b3   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=2d2d2d cccccc
