# Base16 Tomorrow Night - foot color config
# Chris Kempson (http://chriskempson.com)
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d  # black
regular1=f2777a  # red
regular2=99cc99  # green
regular3=ffcc66  # yellow
regular4=6699cc  # blue
regular5=cc99cc  # magenta
regular6=66cccc  # cyan
regular7=cccccc  # white
bright0=999999   # bright black
bright1=f99157   # bright red
bright2=393939   # bright green
bright3=515151   # bright yellow
bright4=b4b7b4   # bright blue
bright5=e0e0e0   # bright magenta
bright6=a3685a   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=2d2d2d cccccc
