# Base16 Darktooth - foot color config
# Jason Milkins (https://github.com/jasonm23)
[colors]
foreground=A89984
background=1D2021
regular0=1D2021  # black
regular1=FB543F  # red
regular2=95C085  # green
regular3=FAC03B  # yellow
regular4=0D6678  # blue
regular5=8F4673  # magenta
regular6=8BA59B  # cyan
regular7=A89984  # white
bright0=665C54   # bright black
bright1=FE8625   # bright red
bright2=32302F   # bright green
bright3=504945   # bright yellow
bright4=928374   # bright blue
bright5=D5C4A1   # bright magenta
bright6=A87322   # bright cyan
bright7=FDF4C1   # bright white

[cursor]
color=1D2021 A89984
